<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    
    <title>Objects in boxes &mdash; DOcplex.MP: Mathematical Programming Modeling for Python V1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'V1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="DOcplex.MP: Mathematical Programming Modeling for Python V1.0 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DOcplex.MP: Mathematical Programming Modeling for Python V1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="objects-in-boxes">
<h1>Objects in boxes<a class="headerlink" href="#objects-in-boxes" title="Permalink to this headline">¶</a></h1>
<p>This tutorial includes everything you need to set up IBM Decision
Optimization CPLEX Modeling for Python (DOcplex), build a Mathematical
Programming model, and get its solution by solving the model on the
cloud with IBM ILOG CPLEX Optimizer.</p>
<p>When you finish this tutorial, you&#8217;ll have a foundational knowledge of
<em>Prescriptive Analytics</em>.</p>
<blockquote>
<div><p>This notebook is part of <a class="reference external" href="https://rawgit.com/IBMDecisionOptimization/docplex-doc/master/docs/index.html">Prescriptive Analytics for
Python</a>.</p>
<p>Running the sample requires a valid subscription to <strong>Decision
Optimization on Cloud</strong>. Try it for free
<a class="reference external" href="https://developer.ibm.com/docloud">here</a>.</p>
</div></blockquote>
<p>Table of contents:</p>
<ul class="simple">
<li><a class="reference internal" href="#describe-the-business-problem">Describe the business problem</a></li>
<li><a class="reference internal" href="#how-decision-optimization-can-help">How  decision optimization can help</a></li>
<li><a class="reference internal" href="#use-decision-optimization">Use decision optimization</a><ul>
<li><a class="reference internal" href="#step-1-download-the-library">Step 1: Download the library</a></li>
<li><a class="reference internal" href="#step-2-set-up-the-prescriptive-engine">Step 2: Set up the prescriptive engine</a></li>
<li><a class="reference internal" href="#step-3-model-the-data">Step 3: Model the data</a></li>
<li><a class="reference internal" href="#step-4-prepare-the-data">Step 4: Prepare the data</a></li>
<li><a class="reference internal" href="#step-5-set-up-the-prescriptive-model">Step 5: Set up the prescriptive model</a><ul>
<li><a class="reference internal" href="#define-the-decision-variables">Define the decision variables</a></li>
<li><a class="reference internal" href="#express-the-business-constraints">Express the business constraints</a></li>
<li><a class="reference internal" href="#express-the-objective">Express the objective</a></li>
<li><a class="reference internal" href="#solve-with-the-decision-optimization-solve-service">Solve with the Decision Optimization solve service</a></li>
</ul>
</li>
<li><a class="reference internal" href="#step-6-investigate-the-solution-and-then-run-an-example-analysis">Step 6: Investigate the solution and then run an example analysis</a></li>
</ul>
</li>
<li><a class="reference internal" href="#summary">Summary</a></li>
</ul>
<hr class="docutils" />
<div class="section" id="describe-the-business-problem">
<h2>Describe the business problem<a class="headerlink" href="#describe-the-business-problem" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>We wish to put <span class="math">\(N\)</span> objects which are scattered in the plane,
into a row of <span class="math">\(N\)</span> boxes.</li>
<li>Boxes are aligned from left to right (if <span class="math">\(i &lt; i'\)</span>, box
<span class="math">\(i\)</span> is to the left of box <span class="math">\(i'\)</span>) on the <span class="math">\(x\)</span> axis.</li>
<li>Box <span class="math">\(i\)</span> is located at a point <span class="math">\(B_i\)</span> of the <span class="math">\((x,y)\)</span>
plane and object <span class="math">\(j\)</span> is located at <span class="math">\(O_j\)</span>.</li>
</ul>
<center><p><img alt="boxes" src="_images/boxes.jpg" /></p>
</center><ul class="simple">
<li>We want to find an arrangement of objects such that:<ul>
<li>each box contains exactly one object,</li>
<li>each object is stored in one box,</li>
<li>the total distance from object <span class="math">\(j\)</span> to its storage box is
minimal.</li>
</ul>
</li>
<li>First, we solve the problem described, and then we add two new
constraints and examine how the cost (and solution) changes.<ul>
<li>From the first solution, we impose that object #1 is assigned to
the box immediately to the left of object #2.</li>
<li>Then we impose that object #5 is assigned to a box next to the box
of object #6.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="how-decision-optimization-can-help">
<h2>How decision optimization can help<a class="headerlink" href="#how-decision-optimization-can-help" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Prescriptive analytics (decision optimization) technology recommends
actions that are based on desired outcomes. It takes into account
specific scenarios, resources, and knowledge of past and current
events. With this insight, your organization can make better
decisions and have greater control of business outcomes.</p>
</li>
<li><p class="first">Prescriptive analytics is the next step on the path to insight-based
actions. It creates value through synergy with predictive analytics,
which analyzes data to predict future outcomes.</p>
</li>
<li><div class="first line-block">
<div class="line">Prescriptive analytics takes that insight to the next level by
suggesting the optimal way to handle that future situation.
Organizations that can act fast in dynamic conditions and make
superior decisions in uncertain environments gain a strong
competitive advantage.</div>
<div class="line"><br /></div>
</div>
</li>
</ul>
<p>With prescriptive analytics, you can:</p>
<ul class="simple">
<li>Automate the complex decisions and trade-offs to better manage your
limited resources.</li>
<li>Take advantage of a future opportunity or mitigate a future risk.</li>
<li>Proactively update recommendations based on changing events.</li>
<li>Meet operational goals, increase customer loyalty, prevent threats
and fraud, and optimize business processes.</li>
</ul>
</div>
<div class="section" id="use-decision-optimization">
<h2>Use decision optimization<a class="headerlink" href="#use-decision-optimization" title="Permalink to this headline">¶</a></h2>
<div class="section" id="step-1-download-the-library">
<h3>Step 1: Download the library<a class="headerlink" href="#step-1-download-the-library" title="Permalink to this headline">¶</a></h3>
<p>Run the following code to install the Decision Optimization CPLEX
Modeling library. The <em>DOcplex</em> library contains the two modeling
packages, Mathematical Programming and Constraint Programming, referred
to earlier.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span>import sys
try:
    import docplex.mp
except:
    if hasattr(sys, &#39;real_prefix&#39;):
        #we are in a virtual env.
        !pip install docplex
    else:
        !pip install --user docplex
</pre></div>
</div>
<p>Note that the more global package docplex contains another subpackage
docplex.cp that is dedicated to Constraint Programming, another branch
of optimization.</p>
</div>
<div class="section" id="step-2-set-up-the-prescriptive-engine">
<h3>Step 2: Set up the prescriptive engine<a class="headerlink" href="#step-2-set-up-the-prescriptive-engine" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Subscribe to the <a class="reference external" href="https://developer.ibm.com/docloud">Decision Optimization on Cloud solve
service</a>.</li>
<li>Get the service URL and your personal API key, and enter them here:</li>
</ul>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;ENTER YOUR URL HERE&quot;</span>
<span class="n">key</span> <span class="o">=</span> <span class="s2">&quot;ENTER YOUR KEY HERE&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="step-3-model-the-data">
<h3>Step 3: Model the data<a class="headerlink" href="#step-3-model-the-data" title="Permalink to this headline">¶</a></h3>
<p>The input data is the number of objects (and boxes) <em>N</em>, and their
positions in the (x,y) plane.</p>
</div>
<div class="section" id="step-4-prepare-the-data">
<h3>Step 4: Prepare the data<a class="headerlink" href="#step-4-prepare-the-data" title="Permalink to this headline">¶</a></h3>
<p>We use Euclidean distance to compute the distance between an object and
its assigned box.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sqrt</span>

<span class="n">N</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">box_range</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="n">obj_range</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">random</span>

<span class="n">o_xmax</span> <span class="o">=</span> <span class="n">N</span><span class="o">*</span><span class="mi">10</span>
<span class="n">o_ymax</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">N</span>
<span class="n">box_coords</span> <span class="o">=</span> <span class="p">{</span><span class="n">b</span><span class="p">:</span> <span class="p">(</span><span class="mi">10</span><span class="o">*</span><span class="n">b</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">box_range</span><span class="p">}</span>

<span class="n">obj_coords</span><span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="p">(</span><span class="mi">140</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="mi">2</span><span class="p">:</span> <span class="p">(</span><span class="mi">146</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="mi">3</span><span class="p">:</span> <span class="p">(</span><span class="mi">132</span><span class="p">,</span> <span class="mi">14</span><span class="p">),</span> <span class="mi">4</span><span class="p">:</span> <span class="p">(</span><span class="mi">53</span><span class="p">,</span> <span class="mi">28</span><span class="p">),</span>
             <span class="mi">5</span><span class="p">:</span> <span class="p">(</span><span class="mi">146</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="mi">6</span><span class="p">:</span> <span class="p">(</span><span class="mi">137</span><span class="p">,</span> <span class="mi">13</span><span class="p">),</span> <span class="mi">7</span><span class="p">:</span> <span class="p">(</span><span class="mi">95</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span> <span class="mi">8</span><span class="p">:</span> <span class="p">(</span><span class="mi">68</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span> <span class="mi">9</span><span class="p">:</span> <span class="p">(</span><span class="mi">102</span><span class="p">,</span> <span class="mi">18</span><span class="p">),</span>
             <span class="mi">10</span><span class="p">:</span> <span class="p">(</span><span class="mi">116</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="mi">11</span><span class="p">:</span> <span class="p">(</span><span class="mi">19</span><span class="p">,</span> <span class="mi">29</span><span class="p">),</span> <span class="mi">12</span><span class="p">:</span> <span class="p">(</span><span class="mi">89</span><span class="p">,</span> <span class="mi">15</span><span class="p">),</span> <span class="mi">13</span><span class="p">:</span> <span class="p">(</span><span class="mi">141</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="mi">14</span><span class="p">:</span> <span class="p">(</span><span class="mi">29</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="mi">15</span><span class="p">:</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">28</span><span class="p">)}</span>

<span class="c1"># the distance matrix from box i to object j</span>
<span class="c1"># actually we compute the square of distance to keep integer</span>
<span class="c1"># this does not change the essence of the problem</span>
<span class="n">distances</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">obj_range</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">box_range</span><span class="p">:</span>
        <span class="n">dx</span> <span class="o">=</span> <span class="n">obj_coords</span><span class="p">[</span><span class="n">o</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">box_coords</span><span class="p">[</span><span class="n">b</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">dy</span> <span class="o">=</span> <span class="n">obj_coords</span><span class="p">[</span><span class="n">o</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">box_coords</span><span class="p">[</span><span class="n">b</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">d2</span> <span class="o">=</span> <span class="n">dx</span><span class="o">*</span><span class="n">dx</span> <span class="o">+</span> <span class="n">dy</span><span class="o">*</span><span class="n">dy</span>
        <span class="n">distances</span><span class="p">[</span><span class="n">b</span><span class="p">,</span> <span class="n">o</span><span class="p">]</span> <span class="o">=</span> <span class="n">d2</span>
</pre></div>
</div>
</div>
<div class="section" id="step-5-set-up-the-prescriptive-model">
<h3>Step 5: Set up the prescriptive model<a class="headerlink" href="#step-5-set-up-the-prescriptive-model" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">docplex.mp.environment</span> <span class="kn">import</span> <span class="n">Environment</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">Environment</span><span class="p">()</span>
<span class="n">env</span><span class="o">.</span><span class="n">print_information</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>* system is: Windows 64bit
* Python is present, version is 2.7.11
* docplex is present, version is (1, 0, 0)
</pre></div>
</div>
<div class="section" id="create-the-docplex-model">
<h4>Create the DOcplex model<a class="headerlink" href="#create-the-docplex-model" title="Permalink to this headline">¶</a></h4>
<p>The model contains all the business constraints and defines the
objective.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">docplex.mp.model</span> <span class="kn">import</span> <span class="n">Model</span>

<span class="n">mdl</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="s2">&quot;boxes&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="define-the-decision-variables">
<h4>Define the decision variables<a class="headerlink" href="#define-the-decision-variables" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>For each box <span class="math">\(i\)</span> (<span class="math">\(i\)</span> in <span class="math">\(1..N\)</span>) and object
<span class="math">\(j\)</span> (<span class="math">\(j\)</span> in <span class="math">\(1..N\)</span>), we define a binary variable
<span class="math">\(X_{i,j}\)</span> equal to <span class="math">\(1\)</span> if and only if object <span class="math">\(j\)</span> is
stored in box <span class="math">\(i\)</span>.</li>
</ul>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="c1"># decision variables is a 2d-matrix</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">mdl</span><span class="o">.</span><span class="n">binary_var_matrix</span><span class="p">(</span><span class="n">box_range</span><span class="p">,</span> <span class="n">obj_range</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">ij</span><span class="p">:</span> <span class="s2">&quot;x_</span><span class="si">%d</span><span class="s2">_</span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="n">ij</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ij</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="section" id="express-the-business-constraints">
<h4>Express the business constraints<a class="headerlink" href="#express-the-business-constraints" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>The sum of <span class="math">\(X_{i,j}\)</span> over both rows and columns must be equal
to <span class="math">\(1\)</span>, resulting in <span class="math">\(2\times N\)</span> constraints.</li>
</ul>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="c1"># one object per box</span>
<span class="n">mdl</span><span class="o">.</span><span class="n">add_constraints</span><span class="p">(</span><span class="n">mdl</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">obj_range</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
                   <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">box_range</span><span class="p">)</span>

<span class="c1"># one box for each object</span>
<span class="n">mdl</span><span class="o">.</span><span class="n">add_constraints</span><span class="p">(</span><span class="n">mdl</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">box_range</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
                  <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">obj_range</span><span class="p">)</span>

<span class="n">mdl</span><span class="o">.</span><span class="n">print_information</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>Model: boxes
 - number of variables: 225
   - binary=225, integer=0, continuous=0
 - number of constraints: 30
 -   LE=0, EQ=30, GE=0, RNG=0
 - parameters: defaults
</pre></div>
</div>
</div>
<div class="section" id="express-the-objective">
<h4>Express the objective<a class="headerlink" href="#express-the-objective" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>The objective is to minimize the total distance between each object
and its storage box.</li>
</ul>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="c1"># minimize total displacement</span>
<span class="n">mdl</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span> <span class="n">mdl</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">distances</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">box_range</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">obj_range</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="solve-with-the-decision-optimization-solve-service">
<h4>Solve with the Decision Optimization solve service<a class="headerlink" href="#solve-with-the-decision-optimization-solve-service" title="Permalink to this headline">¶</a></h4>
<p>Solve the model on the cloud.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">mdl</span><span class="o">.</span><span class="n">print_information</span><span class="p">()</span>

<span class="k">assert</span> <span class="n">mdl</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">url</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">),</span> <span class="s2">&quot;!!! Solve of the model fails&quot;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>Model: boxes
 - number of variables: 225
   - binary=225, integer=0, continuous=0
 - number of constraints: 30
 -   LE=0, EQ=30, GE=0, RNG=0
 - parameters: defaults
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">mdl</span><span class="o">.</span><span class="n">report</span><span class="p">()</span>
<span class="n">d1</span> <span class="o">=</span> <span class="n">mdl</span><span class="o">.</span><span class="n">objective_value</span>
<span class="c1">#mdl.print_solution()</span>

<span class="k">def</span> <span class="nf">make_solution_vector</span><span class="p">(</span><span class="n">x_vars</span><span class="p">):</span>
    <span class="n">sol</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span> <span class="n">N</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">box_range</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">obj_range</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">solution_value</span> <span class="o">&gt;=</span> <span class="mf">0.5</span><span class="p">:</span>
                <span class="n">sol</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">j</span>
                <span class="k">break</span>
    <span class="k">return</span> <span class="n">sol</span>

<span class="k">def</span> <span class="nf">make_obj_box_dir</span><span class="p">(</span><span class="n">sol_vec</span><span class="p">):</span>
    <span class="c1"># sol_vec contains an array of objects in box order at slot b-1 we have obj(b)</span>
    <span class="k">return</span> <span class="p">{</span> <span class="n">sol_vec</span><span class="p">[</span><span class="n">b</span><span class="p">]:</span> <span class="n">b</span><span class="o">+</span><span class="mi">1</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">)}</span>


<span class="n">sol1</span> <span class="o">=</span> <span class="n">make_solution_vector</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;* solution: {0!s}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">sol1</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>* model solved with objective: 8858
* solution: [15, 11, 14, 4, 8, 12, 7, 9, 10, 3, 6, 1, 13, 2, 5]
</pre></div>
</div>
</div>
<div class="section" id="additional-constraint-1">
<h4>Additional constraint #1<a class="headerlink" href="#additional-constraint-1" title="Permalink to this headline">¶</a></h4>
<p>As an additional constraint, we want to impose that object #1 is stored
immediately to the left of object #2. As a consequence, object #2 cannot
be stored in box #1, so we add:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">mdl</span><span class="o">.</span><span class="n">add_constraint</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>docplex.mp.linear.LinearConstraint[](x_1_2,EQ,0)
</pre></div>
</div>
<p>Now, we must state that for <span class="math">\(k \geq 2\)</span> if <span class="math">\(x[k,2] == 1\)</span> then
<span class="math">\(x[k-1,1] == 1\)</span>; this is a logical implication that we express by
a relational operator:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">mdl</span><span class="o">.</span><span class="n">add_constraints</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">x</span><span class="p">[</span><span class="n">k</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
                   <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
<span class="n">mdl</span><span class="o">.</span><span class="n">print_information</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>Model: boxes
 - number of variables: 225
   - binary=225, integer=0, continuous=0
 - number of constraints: 45
 -   LE=0, EQ=31, GE=14, RNG=0
 - parameters: defaults
</pre></div>
</div>
<p>Now let&#8217;s solve again and check that our new constraint is satisfied,
that is, object #1 is immediately left to object #2</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">ok2</span> <span class="o">=</span> <span class="n">mdl</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">url</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">ok2</span><span class="p">,</span> <span class="s2">&quot;solve failed&quot;</span>
<span class="n">mdl</span><span class="o">.</span><span class="n">report</span><span class="p">()</span>
<span class="n">d2</span> <span class="o">=</span> <span class="n">mdl</span><span class="o">.</span><span class="n">objective_value</span>
<span class="n">sol2</span> <span class="o">=</span> <span class="n">make_solution_vector</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot; solution #2 ={0!s}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">sol2</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>* model solved with objective: 8878
 solution #2 =[15, 11, 14, 4, 8, 12, 7, 9, 10, 3, 6, 13, 1, 2, 5]
</pre></div>
</div>
<p>The constraint is indeed satisfied, with a higher objective, as
expected.</p>
</div>
<div class="section" id="additional-constraint-2">
<h4>Additional constraint #2<a class="headerlink" href="#additional-constraint-2" title="Permalink to this headline">¶</a></h4>
<p>Now, we want to add a second constraint to state that object #5 is
stored in a box that is next to the box of object #6, either to the left
or right.</p>
<p>In other words, when <span class="math">\(x[k,6]\)</span> is equal to <span class="math">\(1\)</span>, then one of
<span class="math">\(x[k-1,5]\)</span> and <span class="math">\(x[k+1,5]\)</span> is equal to <span class="math">\(1\)</span>; this is
again a logical implication, with an OR in the right side.</p>
<p>We have to handle the case of extremities with care.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="c1"># forall k in 2..N-1 then we can use the sum on the right hand side</span>
<span class="n">mdl</span><span class="o">.</span><span class="n">add_constraints</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">k</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">x</span><span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
                  <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">N</span><span class="p">))</span>

<span class="c1"># if 6 is in box 1 then 5 must be in 2</span>
<span class="n">mdl</span><span class="o">.</span><span class="n">add_constraint</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>

<span class="c1"># if 6 is last, then 5 must be before last</span>
<span class="n">mdl</span><span class="o">.</span><span class="n">add_constraint</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">N</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">x</span><span class="p">[</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>

<span class="c1"># we solve again</span>
<span class="n">ok3</span> <span class="o">=</span> <span class="n">mdl</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">url</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">ok3</span><span class="p">,</span> <span class="s2">&quot;solve failed&quot;</span>
<span class="n">mdl</span><span class="o">.</span><span class="n">report</span><span class="p">()</span>
<span class="n">d3</span> <span class="o">=</span> <span class="n">mdl</span><span class="o">.</span><span class="n">objective_value</span>

<span class="n">sol3</span> <span class="o">=</span> <span class="n">make_solution_vector</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot; solution #3 ={0!s}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">sol3</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>* model solved with objective: 9078
 solution #3 =[15, 11, 14, 4, 8, 12, 7, 9, 10, 3, 13, 6, 5, 1, 2]
</pre></div>
</div>
<p>As expected, the constraint is satisfied; objects #5 and #6 are next to
each other. Predictably, the objective is higher.</p>
</div>
</div>
<div class="section" id="step-6-investigate-the-solution-and-then-run-an-example-analysis">
<h3>Step 6: Investigate the solution and then run an example analysis<a class="headerlink" href="#step-6-investigate-the-solution-and-then-run-an-example-analysis" title="Permalink to this headline">¶</a></h3>
<p>Present the solution as a vector of object indices, sorted by box
indices. We use maptplotlib to display the assignment of objects to
boxes.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span>import matplotlib.pyplot as plt
from pylab import rcParams
%matplotlib inline
rcParams[&#39;figure.figsize&#39;] = 12, 6

def display_solution(sol):
    obj_boxes = make_obj_box_dir(sol)
    xs = []
    ys = []
    for o in obj_range:
        b = obj_boxes[o]
        box_x = box_coords[b][0]
        box_y = box_coords[b][1]
        obj_x = obj_coords[o][0]
        obj_y = obj_coords[o][1]
        plt.text(obj_x, obj_y, str(o), bbox=dict(facecolor=&#39;red&#39;, alpha=0.5))
        plt.plot([obj_x, box_x], [obj_y, box_y])
</pre></div>
</div>
<p>The first solution shows no segments crossing, which is to be expected.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">display_solution</span><span class="p">(</span><span class="n">sol1</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/boxes_36_0.png" src="_images/boxes_36_0.png" />
<p>The second solution, by enforcing that object #1 must be to the left of
object #2, introduces crossings.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">display_solution</span><span class="p">(</span><span class="n">sol2</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/boxes_38_0.png" src="_images/boxes_38_0.png" />
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">display_solution</span><span class="p">(</span><span class="n">sol3</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/boxes_39_0.png" src="_images/boxes_39_0.png" />
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">display</span><span class="p">(</span><span class="n">myDict</span><span class="p">,</span> <span class="n">title</span><span class="p">):</span>
    <span class="k">if</span> <span class="bp">True</span><span class="p">:</span> <span class="c1">#env.has_matplotlib:</span>
        <span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">myDict</span><span class="p">)</span>
        <span class="n">labels</span> <span class="o">=</span> <span class="n">myDict</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
        <span class="n">values</span><span class="o">=</span> <span class="n">myDict</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>

        <span class="n">ind</span> <span class="o">=</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>  <span class="c1"># the x locations for the groups</span>
        <span class="n">width</span> <span class="o">=</span> <span class="mf">0.2</span>      <span class="c1"># the width of the bars</span>

        <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
        <span class="n">rects1</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">ind</span><span class="p">,</span> <span class="n">values</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([</span><span class="n">ind</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="n">width</span><span class="o">/</span><span class="mi">2</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">ind</span><span class="p">])</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">(</span> <span class="n">labels</span> <span class="p">)</span>
        <span class="c1">#ax.legend( (rects1[0]), (title) )</span>

        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span> <span class="s2">&quot;warning: no display&quot;</span>

<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">OrderedDict</span>
<span class="n">dists</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">()</span>
<span class="n">dists</span><span class="p">[</span><span class="s2">&quot;d1&quot;</span><span class="p">]</span><span class="o">=</span> <span class="n">d1</span> <span class="o">-</span><span class="mi">8000</span>
<span class="n">dists</span><span class="p">[</span><span class="s2">&quot;d2&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">d2</span> <span class="o">-</span> <span class="mi">8000</span>
<span class="n">dists</span><span class="p">[</span><span class="s2">&quot;d3&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">d3</span> <span class="o">-</span> <span class="mi">8000</span>
<span class="k">print</span> <span class="n">dists</span>

<span class="n">display</span><span class="p">(</span><span class="n">dists</span><span class="p">,</span> <span class="s2">&quot;evolution of distance objective&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">OrderedDict</span><span class="p">([(</span><span class="s1">&#39;d1&#39;</span><span class="p">,</span> <span class="mi">858</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;d2&#39;</span><span class="p">,</span> <span class="mi">878</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;d3&#39;</span><span class="p">,</span> <span class="mi">1078</span><span class="p">)])</span>
</pre></div>
</div>
<img alt="_images/boxes_40_1.png" src="_images/boxes_40_1.png" />
</div>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>You learned how to set up and use IBM Decision Optimization CPLEX
Modeling for Python to formulate a Mathematical Programming model and
solve it with IBM Decision Optimization on Cloud.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://rawgit.com/IBMDecisionOptimization/docplex-doc/master/docs/index.html">CPLEX Modeling for Python
documentation</a></li>
<li><a class="reference external" href="https://developer.ibm.com/docloud/">Decision Optimization on
Cloud</a></li>
<li>Need help with DOcplex or to report a bug? Please go
<a class="reference external" href="https://developer.ibm.com/answers/smartspace/docloud">here</a>.</li>
<li>Contact us at <a class="reference external" href="mailto:dofeedback&#37;&#52;&#48;wwpdl&#46;vnet&#46;ibm&#46;com">dofeedback<span>&#64;</span>wwpdl<span>&#46;</span>vnet<span>&#46;</span>ibm<span>&#46;</span>com</a>.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Objects in boxes</a><ul>
<li><a class="reference internal" href="#describe-the-business-problem">Describe the business problem</a></li>
<li><a class="reference internal" href="#how-decision-optimization-can-help">How decision optimization can help</a></li>
<li><a class="reference internal" href="#use-decision-optimization">Use decision optimization</a><ul>
<li><a class="reference internal" href="#step-1-download-the-library">Step 1: Download the library</a></li>
<li><a class="reference internal" href="#step-2-set-up-the-prescriptive-engine">Step 2: Set up the prescriptive engine</a></li>
<li><a class="reference internal" href="#step-3-model-the-data">Step 3: Model the data</a></li>
<li><a class="reference internal" href="#step-4-prepare-the-data">Step 4: Prepare the data</a></li>
<li><a class="reference internal" href="#step-5-set-up-the-prescriptive-model">Step 5: Set up the prescriptive model</a><ul>
<li><a class="reference internal" href="#create-the-docplex-model">Create the DOcplex model</a></li>
<li><a class="reference internal" href="#define-the-decision-variables">Define the decision variables</a></li>
<li><a class="reference internal" href="#express-the-business-constraints">Express the business constraints</a></li>
<li><a class="reference internal" href="#express-the-objective">Express the objective</a></li>
<li><a class="reference internal" href="#solve-with-the-decision-optimization-solve-service">Solve with the Decision Optimization solve service</a></li>
<li><a class="reference internal" href="#additional-constraint-1">Additional constraint #1</a></li>
<li><a class="reference internal" href="#additional-constraint-2">Additional constraint #2</a></li>
</ul>
</li>
<li><a class="reference internal" href="#step-6-investigate-the-solution-and-then-run-an-example-analysis">Step 6: Investigate the solution and then run an example analysis</a></li>
</ul>
</li>
<li><a class="reference internal" href="#summary">Summary</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DOcplex.MP: Mathematical Programming Modeling for Python V1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, IBM®.
    </div>
  </body>
</html>