

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>docplex.util.environment module &#8212; DOcplex.MP: Mathematical Programming Modeling for Python V2.18 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="docplex.util.logging_utils module" href="docplex.util.logging_utils.html" />
    <link rel="prev" title="docplex.util.csv_utils module" href="docplex.util.csv_utils.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="docplex.util.logging_utils.html" title="docplex.util.logging_utils module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="docplex.util.csv_utils.html" title="docplex.util.csv_utils module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DOcplex.MP: Mathematical Programming Modeling for Python V2.18 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="refman.html" accesskey="U"><strong>docplex.mp</strong> reference manual</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="docplex.util.csv_utils.html"
                        title="previous chapter">docplex.util.csv_utils module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="docplex.util.logging_utils.html"
                        title="next chapter">docplex.util.logging_utils module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="docplex-util-environment-module">
<h1>docplex.util.environment module<a class="headerlink" href="#docplex-util-environment-module" title="Permalink to this headline">&para;</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-docplex.util.environment"></span><p>Representation of the DOcplex solving environment.</p>
<p>This module handles the various elements that allow an
optimization program to run independently from the solving environment.
This environment may be:</p>
<blockquote>
<div><ul class="simple">
<li>on premise, using a local version of CPLEX Optimization Studio to solve MP problems, or</li>
<li>on DOcplexcloud, with the Python program running inside the Python Worker.</li>
<li>on Decision Optimization in Watson Machine Learning.</li>
</ul>
</div></blockquote>
<p>As much as possible, the adaptation to the solving environment is
automatic. The functions that are presented here are useful for handling
very specific use cases.</p>
<p>The following code is a program that sums its input (<code class="docutils literal notranslate"><span class="pre">sum.py</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">docplex.util.environment</span> <span class="k">as</span> <span class="nn">environment</span>

<span class="nb">sum</span> <span class="o">=</span> <span class="mi">0</span>
<span class="c1"># open program input named &quot;data.txt&quot; and sum the contents</span>
<span class="k">with</span> <span class="n">environment</span><span class="o">.</span><span class="n">get_input_stream</span><span class="p">(</span><span class="s2">&quot;data.txt&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="nb">input</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">input</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">():</span>
        <span class="nb">sum</span> <span class="o">+=</span> <span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="c1"># write the result as a simple json in program output &quot;solution.json&quot;</span>
<span class="k">with</span> <span class="n">environment</span><span class="o">.</span><span class="n">get_output_stream</span><span class="p">(</span><span class="s2">&quot;solution.json&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">output</span><span class="p">:</span>
    <span class="n">output</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">({</span><span class="s1">&#39;result&#39;</span><span class="p">:</span> <span class="nb">sum</span><span class="p">}))</span>
</pre></div>
</div>
<p>Let&#8217;s put some data in a <code class="docutils literal notranslate"><span class="pre">data.txt</span></code> file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">4</span> <span class="mi">7</span> <span class="mi">8</span>
<span class="mi">19</span>
</pre></div>
</div>
<p>When you run <code class="docutils literal notranslate"><span class="pre">sum.py</span></code> with a Python interpreter, it opens the <code class="docutils literal notranslate"><span class="pre">data.txt</span></code> file and sums all of the integers
in that file. The result is saved as a JSON fragment in file <code class="docutils literal notranslate"><span class="pre">solution.json</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python sum.py
$ more solution.json
{&quot;result&quot;: 38}
</pre></div>
</div>
<p>To submit the program to the DOcplexcloud service, we write a <code class="docutils literal notranslate"><span class="pre">submit.py</span></code> program that uses
the <a class="reference external" href="https://developer.ibm.com/docloud/documentation/docloud/python-api/">DOcplexcloud Python API</a>
to create and submit a job. That job has two attachments:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">sum.py</span></code>, the program to execute and</li>
<li><code class="docutils literal notranslate"><span class="pre">data.txt</span></code>, the data expected by <code class="docutils literal notranslate"><span class="pre">sum.py</span></code>.</li>
</ul>
<p>After the solve is completed, the result of the program is downloaded and saved as <code class="docutils literal notranslate"><span class="pre">solution.json</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">docloud.job</span> <span class="k">import</span> <span class="n">JobClient</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;ENTER_YOUR_URL_HERE&quot;</span>
<span class="n">key</span> <span class="o">=</span> <span class="s2">&quot;ENTER_YOUR_KEY_HERE&quot;</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">JobClient</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;sum.py&quot;</span><span class="p">,</span> <span class="s2">&quot;data.txt&quot;</span><span class="p">],</span> <span class="n">output</span><span class="o">=</span><span class="s2">&quot;solution.json&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Then you run <code class="docutils literal notranslate"><span class="pre">submit.py</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python submit.py
$ more solution.json
{&quot;result&quot;: 38}
</pre></div>
</div>
<p>Environment representation can be accessed with different ways:</p>
<blockquote>
<div><ul>
<li><p class="first">direct object method calls, after retrieving an instance using
<a class="reference internal" href="#docplex.util.environment.get_environment" title="docplex.util.environment.get_environment"><code class="xref py py-meth docutils literal notranslate"><span class="pre">docplex.util.environment.get_environment()</span></code></a> and using methods of
<a class="reference internal" href="#docplex.util.environment.Environment" title="docplex.util.environment.Environment"><code class="xref py py-class docutils literal notranslate"><span class="pre">docplex.util.environment.Environment</span></code></a>.</p>
</li>
<li><dl class="first docutils">
<dt>using the function in package <cite>docplex.util.environment</cite>. They will call</dt>
<dd><p class="first">the corresponding methods of Environment in the platform
<cite>default_environment</cite>:</p>
<blockquote class="last">
<div><ul class="simple">
<li><a class="reference internal" href="#docplex.util.environment.get_input_stream" title="docplex.util.environment.get_input_stream"><code class="xref py py-meth docutils literal notranslate"><span class="pre">docplex.util.environment.get_input_stream()</span></code></a></li>
<li><a class="reference internal" href="#docplex.util.environment.get_output_stream" title="docplex.util.environment.get_output_stream"><code class="xref py py-meth docutils literal notranslate"><span class="pre">docplex.util.environment.get_output_stream()</span></code></a></li>
<li><a class="reference internal" href="#docplex.util.environment.read_df" title="docplex.util.environment.read_df"><code class="xref py py-meth docutils literal notranslate"><span class="pre">docplex.util.environment.read_df()</span></code></a></li>
<li><a class="reference internal" href="#docplex.util.environment.write_df" title="docplex.util.environment.write_df"><code class="xref py py-meth docutils literal notranslate"><span class="pre">docplex.util.environment.write_df()</span></code></a></li>
<li><a class="reference internal" href="#docplex.util.environment.get_available_core_count" title="docplex.util.environment.get_available_core_count"><code class="xref py py-meth docutils literal notranslate"><span class="pre">docplex.util.environment.get_available_core_count()</span></code></a></li>
<li><a class="reference internal" href="#docplex.util.environment.get_parameter" title="docplex.util.environment.get_parameter"><code class="xref py py-meth docutils literal notranslate"><span class="pre">docplex.util.environment.get_parameter()</span></code></a></li>
<li><a class="reference internal" href="#docplex.util.environment.update_solve_details" title="docplex.util.environment.update_solve_details"><code class="xref py py-meth docutils literal notranslate"><span class="pre">docplex.util.environment.update_solve_details()</span></code></a></li>
<li><a class="reference internal" href="#docplex.util.environment.add_abort_callback" title="docplex.util.environment.add_abort_callback"><code class="xref py py-meth docutils literal notranslate"><span class="pre">docplex.util.environment.add_abort_callback()</span></code></a></li>
<li><a class="reference internal" href="#docplex.util.environment.remove_abort_callback" title="docplex.util.environment.remove_abort_callback"><code class="xref py py-meth docutils literal notranslate"><span class="pre">docplex.util.environment.remove_abort_callback()</span></code></a></li>
</ul>
</div></blockquote>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<dl class="class">
<dt id="docplex.util.environment.AbstractLocalEnvironment">
<em class="property">class </em><code class="descclassname">docplex.util.environment.</code><code class="descname">AbstractLocalEnvironment</code><a class="reference internal" href="_modules/docplex/util/environment.html#AbstractLocalEnvironment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.AbstractLocalEnvironment" title="Permalink to this definition">&para;</a></dt>
<dd><p>Bases: <a class="reference internal" href="#docplex.util.environment.Environment" title="docplex.util.environment.Environment"><code class="xref py py-class docutils literal notranslate"><span class="pre">docplex.util.environment.Environment</span></code></a></p>
<dl class="method">
<dt id="docplex.util.environment.AbstractLocalEnvironment.get_available_core_count">
<code class="descname">get_available_core_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/util/environment.html#AbstractLocalEnvironment.get_available_core_count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.AbstractLocalEnvironment.get_available_core_count" title="Permalink to this definition">&para;</a></dt>
<dd><p>Returns the number of cores available for processing if the environment
sets a limit.</p>
<p>This number is used in the solving engine as the number of threads.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The available number of cores or <code class="docutils literal notranslate"><span class="pre">None</span></code> if the environment does not
limit the number of cores.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="docplex.util.environment.AbstractLocalEnvironment.get_input_stream">
<code class="descname">get_input_stream</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/util/environment.html#AbstractLocalEnvironment.get_input_stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.AbstractLocalEnvironment.get_input_stream" title="Permalink to this definition">&para;</a></dt>
<dd><p>Get an input of the program as a stream (file-like object).</p>
<p>An input of the program is a file that is available in the working directory.</p>
<p>When run on DOcplexcloud, all input attachments are copied to the working directory before
the program is run. <code class="docutils literal notranslate"><span class="pre">get_input_stream</span></code> lets you open the input attachments of the job.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; Name of the input object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A file object to read the input from.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="docplex.util.environment.AbstractLocalEnvironment.get_logger">
<code class="descname">get_logger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/util/environment.html#AbstractLocalEnvironment.get_logger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.AbstractLocalEnvironment.get_logger" title="Permalink to this definition">&para;</a></dt>
<dd><p>Returns a <code class="docutils literal notranslate"><span class="pre">docplex.util.logging.DocplexLogger</span></code> that can be use
for logging purposes.</p>
</dd></dl>

<dl class="method">
<dt id="docplex.util.environment.AbstractLocalEnvironment.get_output_stream">
<code class="descname">get_output_stream</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/util/environment.html#AbstractLocalEnvironment.get_output_stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.AbstractLocalEnvironment.get_output_stream" title="Permalink to this definition">&para;</a></dt>
<dd><p>Get a file-like object to write the output of the program.</p>
<p>The file is recorded as being part of the program output.
This method can be called multiple times if the program contains
multiple output objects.</p>
<p>When run on premise, the output of the program is written as files in
the working directory. When run on DOcplexcloud, the files are attached
as output attachments.</p>
<p>The stream is opened in binary mode, and will accept 8 bits data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; Name of the output object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A file object to write the output to.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="docplex.util.environment.AbstractLocalEnvironment.get_parameter">
<code class="descname">get_parameter</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/util/environment.html#AbstractLocalEnvironment.get_parameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.AbstractLocalEnvironment.get_parameter" title="Permalink to this definition">&para;</a></dt>
<dd><p>Returns a parameter of the program.</p>
<p>On DOcplexcloud, this method returns the job parameter whose name is specified.
On local solver, this method returns the environment variable whose name is specified.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; The name of the parameter.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The parameter whose name is specified or None if the parameter does
not exists.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="docplex.util.environment.AbstractLocalEnvironment.get_parameters">
<code class="descname">get_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/util/environment.html#AbstractLocalEnvironment.get_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.AbstractLocalEnvironment.get_parameters" title="Permalink to this definition">&para;</a></dt>
<dd><p>Returns a dict containing all parameters of the program.</p>
<p>On DOcplexcloud, this method returns the job parameters.
On local solver, this method returns <code class="docutils literal notranslate"><span class="pre">os.environ</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The job parameters</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="docplex.util.environment.AbstractLocalEnvironment.set_output_attachment">
<code class="descname">set_output_attachment</code><span class="sig-paren">(</span><em>name</em>, <em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/util/environment.html#AbstractLocalEnvironment.set_output_attachment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.AbstractLocalEnvironment.set_output_attachment" title="Permalink to this definition">&para;</a></dt>
<dd><p>Attach the file which filename is specified as an output of the
program.</p>
<p>The file is recorded as being part of the program output.
This method can be called multiple times if the program contains
multiple output objects.</p>
<p>When run on premise, <code class="docutils literal notranslate"><span class="pre">filename</span></code> is copied to the the working
directory (if not already there) under the name <code class="docutils literal notranslate"><span class="pre">name</span></code>.</p>
<p>When run on DOcplexcloud, the file is attached as output attachment.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; Name of the output object.</li>
<li><strong>filename</strong> &#8211; The name of the file to attach.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="docplex.util.environment.Environment">
<em class="property">class </em><code class="descclassname">docplex.util.environment.</code><code class="descname">Environment</code><a class="reference internal" href="_modules/docplex/util/environment.html#Environment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.Environment" title="Permalink to this definition">&para;</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Methods for interacting with the execution environment.</p>
<p>Internally, the <code class="docutils literal notranslate"><span class="pre">docplex</span></code> package provides the appropriate implementation
according to the actual execution environment.
The correct instance of this class is returned by the method
<a class="reference internal" href="#docplex.util.environment.get_environment" title="docplex.util.environment.get_environment"><code class="xref py py-meth docutils literal notranslate"><span class="pre">docplex.util.environment.get_environment()</span></code></a> that is provided in this
module.</p>
<dl class="attribute">
<dt id="docplex.util.environment.Environment.abort_callbacks">
<code class="descname">abort_callbacks</code><a class="headerlink" href="#docplex.util.environment.Environment.abort_callbacks" title="Permalink to this definition">&para;</a></dt>
<dd><p>A list of callbacks that are called when the script is
run on DOcplexcloud and a job abort operation is requested. You
add your own callback using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">env</span><span class="o">.</span><span class="n">abort_callbacks</span> <span class="o">+=</span> <span class="p">[</span><span class="n">your_cb</span><span class="p">]</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">env</span><span class="o">.</span><span class="n">abort_callbacks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">your_cb</span><span class="p">)</span>
</pre></div>
</div>
<p>You remove a callback using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">env</span><span class="o">.</span><span class="n">abort_callbacks</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">your_cb</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="docplex.util.environment.Environment.solution_storage_handler">
<code class="descname">solution_storage_handler</code><a class="headerlink" href="#docplex.util.environment.Environment.solution_storage_handler" title="Permalink to this definition">&para;</a></dt>
<dd><p>A function called when a solution is to be
stored. The storage handler is a function which first argument is
the <a class="reference internal" href="#docplex.util.environment.Environment" title="docplex.util.environment.Environment"><code class="xref py py-class docutils literal notranslate"><span class="pre">Environment</span></code></a> on which a solution should be saved. The
<cite>solution</cite> is a dict containing all the data for an optimization
solution. The default is <a class="reference internal" href="#docplex.util.environment.default_solution_storage_handler" title="docplex.util.environment.default_solution_storage_handler"><code class="xref py py-meth docutils literal notranslate"><span class="pre">default_solution_storage_handler()</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="docplex.util.environment.Environment.record_history_fields">
<code class="descname">record_history_fields</code><a class="headerlink" href="#docplex.util.environment.Environment.record_history_fields" title="Permalink to this definition">&para;</a></dt>
<dd><p>Fields which history is to be kept</p>
</dd></dl>

<dl class="attribute">
<dt id="docplex.util.environment.Environment.record_history_size">
<code class="descname">record_history_size</code><a class="headerlink" href="#docplex.util.environment.Environment.record_history_size" title="Permalink to this definition">&para;</a></dt>
<dd><p>maximum number of records in history</p>
</dd></dl>

<dl class="attribute">
<dt id="docplex.util.environment.Environment.record_interval">
<code class="descname">record_interval</code><a class="headerlink" href="#docplex.util.environment.Environment.record_interval" title="Permalink to this definition">&para;</a></dt>
<dd><p>min time between to history records</p>
</dd></dl>

<dl class="method">
<dt id="docplex.util.environment.Environment.get_available_core_count">
<code class="descname">get_available_core_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/util/environment.html#Environment.get_available_core_count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.Environment.get_available_core_count" title="Permalink to this definition">&para;</a></dt>
<dd><p>Returns the number of cores available for processing if the environment
sets a limit.</p>
<p>This number is used in the solving engine as the number of threads.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The available number of cores or <code class="docutils literal notranslate"><span class="pre">None</span></code> if the environment does not
limit the number of cores.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="docplex.util.environment.Environment.get_engine_log_level">
<code class="descname">get_engine_log_level</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/util/environment.html#Environment.get_engine_log_level"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.Environment.get_engine_log_level" title="Permalink to this definition">&para;</a></dt>
<dd><p>Returns the engine log level as set by job parameter oaas.engineLogLevel.</p>
<p>oaas.engineLogLevel values are: OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL</p>
<p>The mapping to logging levels in python are:</p>
<blockquote>
<div><ul class="simple">
<li>OFF: None</li>
<li>SEVERE: logging.ERROR</li>
<li>WARNING: logging.WARNING</li>
<li>INFO, CONFIG: logging.INFO</li>
<li>FINE, FINER, FINEST: logging.DEBUG</li>
<li>ALL: logging.DEBUG</li>
</ul>
</div></blockquote>
<p>All other values are considered invalid values and will return None.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The logging level or None if not set (off)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="docplex.util.environment.Environment.get_input_stream">
<code class="descname">get_input_stream</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/util/environment.html#Environment.get_input_stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.Environment.get_input_stream" title="Permalink to this definition">&para;</a></dt>
<dd><p>Get an input of the program as a stream (file-like object).</p>
<p>An input of the program is a file that is available in the working directory.</p>
<p>When run on DOcplexcloud, all input attachments are copied to the working directory before
the program is run. <code class="docutils literal notranslate"><span class="pre">get_input_stream</span></code> lets you open the input attachments of the job.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; Name of the input object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A file object to read the input from.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="docplex.util.environment.Environment.get_logger">
<code class="descname">get_logger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/util/environment.html#Environment.get_logger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.Environment.get_logger" title="Permalink to this definition">&para;</a></dt>
<dd><p>Returns a <code class="docutils literal notranslate"><span class="pre">docplex.util.logging.DocplexLogger</span></code> that can be use
for logging purposes.</p>
</dd></dl>

<dl class="method">
<dt id="docplex.util.environment.Environment.get_output_stream">
<code class="descname">get_output_stream</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/util/environment.html#Environment.get_output_stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.Environment.get_output_stream" title="Permalink to this definition">&para;</a></dt>
<dd><p>Get a file-like object to write the output of the program.</p>
<p>The file is recorded as being part of the program output.
This method can be called multiple times if the program contains
multiple output objects.</p>
<p>When run on premise, the output of the program is written as files in
the working directory. When run on DOcplexcloud, the files are attached
as output attachments.</p>
<p>The stream is opened in binary mode, and will accept 8 bits data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; Name of the output object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A file object to write the output to.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="docplex.util.environment.Environment.get_parameter">
<code class="descname">get_parameter</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/util/environment.html#Environment.get_parameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.Environment.get_parameter" title="Permalink to this definition">&para;</a></dt>
<dd><p>Returns a parameter of the program.</p>
<p>On DOcplexcloud, this method returns the job parameter whose name is specified.
On local solver, this method returns the environment variable whose name is specified.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; The name of the parameter.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The parameter whose name is specified or None if the parameter does
not exists.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="docplex.util.environment.Environment.get_parameters">
<code class="descname">get_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/util/environment.html#Environment.get_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.Environment.get_parameters" title="Permalink to this definition">&para;</a></dt>
<dd><p>Returns a dict containing all parameters of the program.</p>
<p>On DOcplexcloud, this method returns the job parameters.
On local solver, this method returns <code class="docutils literal notranslate"><span class="pre">os.environ</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The job parameters</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="docplex.util.environment.Environment.get_stop_callback">
<code class="descname">get_stop_callback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/util/environment.html#Environment.get_stop_callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.Environment.get_stop_callback" title="Permalink to this definition">&para;</a></dt>
<dd><p>Returns the stop callback that is called when the script is run on
DOcplexcloud and a job abort operation is requested.</p>
<p>You can also use the <code class="docutils literal notranslate"><span class="pre">stop_callback</span></code> property to get the callback.</p>
<p>Deprecated since 2.4 - Use the abort_callbacks property instead&#8217;)</p>
</dd></dl>

<dl class="method">
<dt id="docplex.util.environment.Environment.is_debug_mode">
<code class="descname">is_debug_mode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/util/environment.html#Environment.is_debug_mode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.Environment.is_debug_mode" title="Permalink to this definition">&para;</a></dt>
<dd><p>Returns true if the engine should run in debug mode.</p>
<p>This is equivalent to <code class="docutils literal notranslate"><span class="pre">env.get_engine_log_level()</span> <span class="pre">&lt;=</span> <span class="pre">logging.DEBUG</span></code></p>
</dd></dl>

<dl class="method">
<dt id="docplex.util.environment.Environment.is_dods">
<code class="descname">is_dods</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/util/environment.html#Environment.is_dods"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.Environment.is_dods" title="Permalink to this definition">&para;</a></dt>
<dd><p>Returns true if this environment in running in DODS.</p>
</dd></dl>

<dl class="method">
<dt id="docplex.util.environment.Environment.publish_solve_details">
<code class="descname">publish_solve_details</code><span class="sig-paren">(</span><em>details</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/util/environment.html#Environment.publish_solve_details"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.Environment.publish_solve_details" title="Permalink to this definition">&para;</a></dt>
<dd><p>Actually publish the solve specified details.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The published details</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="docplex.util.environment.Environment.read_df">
<code class="descname">read_df</code><span class="sig-paren">(</span><em>name</em>, <em>reader=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/util/environment.html#Environment.read_df"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.Environment.read_df" title="Permalink to this definition">&para;</a></dt>
<dd><p>Reads an input of the program as a <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">pandas</span></code> must be installed.</p>
<p><code class="docutils literal notranslate"><span class="pre">name</span></code> is the name of the input object, as a filename. If a reader
is not user provided, the reader used depends on the filename extension.</p>
<p>The default reader used depending on extension are:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">.csv</span></code>: <code class="docutils literal notranslate"><span class="pre">pandas.read_csv()</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">.msg</span></code>: <code class="docutils literal notranslate"><span class="pre">pandas.read_msgpack()</span></code></li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> &#8211; The name of the input object</li>
<li><strong>reader</strong> &#8211; an optional reader function</li>
<li><strong>**kwargs</strong> &#8211; additional parameters passed to the reader</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#docplex.util.environment.NotAvailableError" title="docplex.util.environment.NotAvailableError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NotAvailableError</span></code></a> &#8211; raises this error when <code class="docutils literal notranslate"><span class="pre">pandas</span></code> is not
available.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="docplex.util.environment.Environment.set_output_attachment">
<code class="descname">set_output_attachment</code><span class="sig-paren">(</span><em>name</em>, <em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/util/environment.html#Environment.set_output_attachment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.Environment.set_output_attachment" title="Permalink to this definition">&para;</a></dt>
<dd><p>Attach the file which filename is specified as an output of the
program.</p>
<p>The file is recorded as being part of the program output.
This method can be called multiple times if the program contains
multiple output objects.</p>
<p>When run on premise, <code class="docutils literal notranslate"><span class="pre">filename</span></code> is copied to the the working
directory (if not already there) under the name <code class="docutils literal notranslate"><span class="pre">name</span></code>.</p>
<p>When run on DOcplexcloud, the file is attached as output attachment.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; Name of the output object.</li>
<li><strong>filename</strong> &#8211; The name of the file to attach.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="docplex.util.environment.Environment.set_stop_callback">
<code class="descname">set_stop_callback</code><span class="sig-paren">(</span><em>cb</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/util/environment.html#Environment.set_stop_callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.Environment.set_stop_callback" title="Permalink to this definition">&para;</a></dt>
<dd><p>Sets a callback that is called when the script is run on
DOcplexcloud and a job abort operation is requested.</p>
<p>You can also use the <code class="docutils literal notranslate"><span class="pre">stop_callback</span></code> property to set the callback.</p>
<p>Deprecated since 2.4 - Use self.abort_callbacks += [cb] instead&#8217;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cb</strong> &#8211; The callback function</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="docplex.util.environment.Environment.stop_callback">
<code class="descname">stop_callback</code><a class="headerlink" href="#docplex.util.environment.Environment.stop_callback" title="Permalink to this definition">&para;</a></dt>
<dd><p>Returns the stop callback that is called when the script is run on
DOcplexcloud and a job abort operation is requested.</p>
<p>You can also use the <code class="docutils literal notranslate"><span class="pre">stop_callback</span></code> property to get the callback.</p>
<p>Deprecated since 2.4 - Use the abort_callbacks property instead&#8217;)</p>
</dd></dl>

<dl class="method">
<dt id="docplex.util.environment.Environment.store_solution">
<code class="descname">store_solution</code><span class="sig-paren">(</span><em>solution</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/util/environment.html#Environment.store_solution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.Environment.store_solution" title="Permalink to this definition">&para;</a></dt>
<dd><p>Stores the specified solution.</p>
<p>This method guarantees that the solution is fully saved if the model
is running on DOcplexcloud python worker and an abort of the job is
triggered.</p>
<p>For each (key, value) pairs of the solution, the default solution
storage handler does the following depending of the type of <cite>value</cite>, in
the following order:</p>
<ul class="simple">
<li>If <cite>value</cite> is a <cite>pandas.DataFrame</cite>, then the data frame is saved
as an output with the specified <cite>name</cite>. Note that <cite>name</cite> must include
an extension file for the serialization. See
<a class="reference internal" href="#docplex.util.environment.Environment.write_df" title="docplex.util.environment.Environment.write_df"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Environment.write_df()</span></code></a> for supported formats.</li>
<li>If <cite>value</cite> is a <cite>bytes</cite>, it is saved as binary data with <cite>name</cite>.</li>
<li>The <cite>value</cite> is saved as an output with the <cite>name</cite>, after it has been
converted to JSON.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>solution</strong> &#8211; a dict containing the solution.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="docplex.util.environment.Environment.update_solve_details">
<code class="descname">update_solve_details</code><span class="sig-paren">(</span><em>details</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/util/environment.html#Environment.update_solve_details"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.Environment.update_solve_details" title="Permalink to this definition">&para;</a></dt>
<dd><p>Update the solve details.</p>
<p>You use this method to send solve details to the DOcplexcloud service.
If <code class="docutils literal notranslate"><span class="pre">context.solver.auto_publish</span></code> is set, the underlying
solver will automatically update solve details once the solve has
finished.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>details</strong> &#8211; A <code class="docutils literal notranslate"><span class="pre">dict</span></code> with solve details as key/value pairs.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="docplex.util.environment.Environment.write_df">
<code class="descname">write_df</code><span class="sig-paren">(</span><em>df</em>, <em>name</em>, <em>writer=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/util/environment.html#Environment.write_df"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.Environment.write_df" title="Permalink to this definition">&para;</a></dt>
<dd><p>Write a <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> as an output of the program.</p>
<p><code class="docutils literal notranslate"><span class="pre">pandas</span></code> must be installed.</p>
<p><code class="docutils literal notranslate"><span class="pre">name</span></code> is the name of the input object, as a filename. If a writer
is not user provided, the writer used depends on the filename extension.</p>
<p>This currently only supports csv output.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> &#8211; The name of the input object</li>
<li><strong>writer</strong> &#8211; an optional writer function</li>
<li><strong>**kwargs</strong> &#8211; additional parameters passed to the writer</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#docplex.util.environment.NotAvailableError" title="docplex.util.environment.NotAvailableError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NotAvailableError</span></code></a> &#8211; raises this error when <code class="docutils literal notranslate"><span class="pre">pandas</span></code> is not
available.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="docplex.util.environment.LocalEnvironment">
<em class="property">class </em><code class="descclassname">docplex.util.environment.</code><code class="descname">LocalEnvironment</code><a class="reference internal" href="_modules/docplex/util/environment.html#LocalEnvironment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.LocalEnvironment" title="Permalink to this definition">&para;</a></dt>
<dd><p>Bases: <a class="reference internal" href="#docplex.util.environment.AbstractLocalEnvironment" title="docplex.util.environment.AbstractLocalEnvironment"><code class="xref py py-class docutils literal notranslate"><span class="pre">docplex.util.environment.AbstractLocalEnvironment</span></code></a></p>
</dd></dl>

<dl class="exception">
<dt id="docplex.util.environment.NotAvailableError">
<em class="property">exception </em><code class="descclassname">docplex.util.environment.</code><code class="descname">NotAvailableError</code><a class="reference internal" href="_modules/docplex/util/environment.html#NotAvailableError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.NotAvailableError" title="Permalink to this definition">&para;</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">exceptions.Exception</span></code></p>
<p>The exception raised when a feature is not available</p>
</dd></dl>

<dl class="class">
<dt id="docplex.util.environment.OverrideEnvironment">
<em class="property">class </em><code class="descclassname">docplex.util.environment.</code><code class="descname">OverrideEnvironment</code><span class="sig-paren">(</span><em>new_env=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/util/environment.html#OverrideEnvironment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.OverrideEnvironment" title="Permalink to this definition">&para;</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Allows to temporarily replace the default environment.</p>
<p>If the override environment is None, nothing happens and the default
environment is not replaced</p>
</dd></dl>

<dl class="class">
<dt id="docplex.util.environment.SolveDetailsFilter">
<em class="property">class </em><code class="descclassname">docplex.util.environment.</code><code class="descname">SolveDetailsFilter</code><span class="sig-paren">(</span><em>interval=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/util/environment.html#SolveDetailsFilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.SolveDetailsFilter" title="Permalink to this definition">&para;</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Default solve detail filter class.</p>
<p>This default class filters details so that there are no more than 1 solve
details per second.</p>
<dl class="method">
<dt id="docplex.util.environment.SolveDetailsFilter.filter">
<code class="descname">filter</code><span class="sig-paren">(</span><em>details</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/util/environment.html#SolveDetailsFilter.filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.SolveDetailsFilter.filter" title="Permalink to this definition">&para;</a></dt>
<dd><p>Filters the details.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if the details are to be published.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="docplex.util.environment.WSNotebookEnvironment">
<em class="property">class </em><code class="descclassname">docplex.util.environment.</code><code class="descname">WSNotebookEnvironment</code><span class="sig-paren">(</span><em>tracker=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/util/environment.html#WSNotebookEnvironment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.WSNotebookEnvironment" title="Permalink to this definition">&para;</a></dt>
<dd><p>Bases: <a class="reference internal" href="#docplex.util.environment.AbstractLocalEnvironment" title="docplex.util.environment.AbstractLocalEnvironment"><code class="xref py py-class docutils literal notranslate"><span class="pre">docplex.util.environment.AbstractLocalEnvironment</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="docplex.util.environment.WorkerEnvironment">
<em class="property">class </em><code class="descclassname">docplex.util.environment.</code><code class="descname">WorkerEnvironment</code><span class="sig-paren">(</span><em>solve_hook</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/util/environment.html#WorkerEnvironment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.WorkerEnvironment" title="Permalink to this definition">&para;</a></dt>
<dd><p>Bases: <a class="reference internal" href="#docplex.util.environment.Environment" title="docplex.util.environment.Environment"><code class="xref py py-class docutils literal notranslate"><span class="pre">docplex.util.environment.Environment</span></code></a></p>
<dl class="method">
<dt id="docplex.util.environment.WorkerEnvironment.get_available_core_count">
<code class="descname">get_available_core_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/util/environment.html#WorkerEnvironment.get_available_core_count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.WorkerEnvironment.get_available_core_count" title="Permalink to this definition">&para;</a></dt>
<dd><p>Returns the number of cores available for processing if the environment
sets a limit.</p>
<p>This number is used in the solving engine as the number of threads.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The available number of cores or <code class="docutils literal notranslate"><span class="pre">None</span></code> if the environment does not
limit the number of cores.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="docplex.util.environment.WorkerEnvironment.get_input_stream">
<code class="descname">get_input_stream</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/util/environment.html#WorkerEnvironment.get_input_stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.WorkerEnvironment.get_input_stream" title="Permalink to this definition">&para;</a></dt>
<dd><p>Get an input of the program as a stream (file-like object).</p>
<p>An input of the program is a file that is available in the working directory.</p>
<p>When run on DOcplexcloud, all input attachments are copied to the working directory before
the program is run. <code class="docutils literal notranslate"><span class="pre">get_input_stream</span></code> lets you open the input attachments of the job.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; Name of the input object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A file object to read the input from.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="docplex.util.environment.WorkerEnvironment.get_logger">
<code class="descname">get_logger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/util/environment.html#WorkerEnvironment.get_logger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.WorkerEnvironment.get_logger" title="Permalink to this definition">&para;</a></dt>
<dd><p>Returns a <code class="docutils literal notranslate"><span class="pre">docplex.util.logging.DocplexLogger</span></code> that can be use
for logging purposes.</p>
</dd></dl>

<dl class="method">
<dt id="docplex.util.environment.WorkerEnvironment.get_output_stream">
<code class="descname">get_output_stream</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/util/environment.html#WorkerEnvironment.get_output_stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.WorkerEnvironment.get_output_stream" title="Permalink to this definition">&para;</a></dt>
<dd><p>Get a file-like object to write the output of the program.</p>
<p>The file is recorded as being part of the program output.
This method can be called multiple times if the program contains
multiple output objects.</p>
<p>When run on premise, the output of the program is written as files in
the working directory. When run on DOcplexcloud, the files are attached
as output attachments.</p>
<p>The stream is opened in binary mode, and will accept 8 bits data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; Name of the output object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A file object to write the output to.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="docplex.util.environment.WorkerEnvironment.get_parameter">
<code class="descname">get_parameter</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/util/environment.html#WorkerEnvironment.get_parameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.WorkerEnvironment.get_parameter" title="Permalink to this definition">&para;</a></dt>
<dd><p>Returns a parameter of the program.</p>
<p>On DOcplexcloud, this method returns the job parameter whose name is specified.
On local solver, this method returns the environment variable whose name is specified.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; The name of the parameter.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The parameter whose name is specified or None if the parameter does
not exists.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="docplex.util.environment.WorkerEnvironment.get_parameters">
<code class="descname">get_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/util/environment.html#WorkerEnvironment.get_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.WorkerEnvironment.get_parameters" title="Permalink to this definition">&para;</a></dt>
<dd><p>Returns a dict containing all parameters of the program.</p>
<p>On DOcplexcloud, this method returns the job parameters.
On local solver, this method returns <code class="docutils literal notranslate"><span class="pre">os.environ</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The job parameters</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="docplex.util.environment.WorkerEnvironment.get_stop_callback">
<code class="descname">get_stop_callback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/util/environment.html#WorkerEnvironment.get_stop_callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.WorkerEnvironment.get_stop_callback" title="Permalink to this definition">&para;</a></dt>
<dd><p>Returns the stop callback that is called when the script is run on
DOcplexcloud and a job abort operation is requested.</p>
<p>You can also use the <code class="docutils literal notranslate"><span class="pre">stop_callback</span></code> property to get the callback.</p>
<p>Deprecated since 2.4 - Use the abort_callbacks property instead&#8217;)</p>
</dd></dl>

<dl class="method">
<dt id="docplex.util.environment.WorkerEnvironment.publish_solve_details">
<code class="descname">publish_solve_details</code><span class="sig-paren">(</span><em>details</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/util/environment.html#WorkerEnvironment.publish_solve_details"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.WorkerEnvironment.publish_solve_details" title="Permalink to this definition">&para;</a></dt>
<dd><p>Actually publish the solve specified details.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The published details</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="docplex.util.environment.WorkerEnvironment.set_output_attachment">
<code class="descname">set_output_attachment</code><span class="sig-paren">(</span><em>name</em>, <em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/util/environment.html#WorkerEnvironment.set_output_attachment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.WorkerEnvironment.set_output_attachment" title="Permalink to this definition">&para;</a></dt>
<dd><p>Attach the file which filename is specified as an output of the
program.</p>
<p>The file is recorded as being part of the program output.
This method can be called multiple times if the program contains
multiple output objects.</p>
<p>When run on premise, <code class="docutils literal notranslate"><span class="pre">filename</span></code> is copied to the the working
directory (if not already there) under the name <code class="docutils literal notranslate"><span class="pre">name</span></code>.</p>
<p>When run on DOcplexcloud, the file is attached as output attachment.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; Name of the output object.</li>
<li><strong>filename</strong> &#8211; The name of the file to attach.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="docplex.util.environment.WorkerEnvironment.set_stop_callback">
<code class="descname">set_stop_callback</code><span class="sig-paren">(</span><em>cb</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/util/environment.html#WorkerEnvironment.set_stop_callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.WorkerEnvironment.set_stop_callback" title="Permalink to this definition">&para;</a></dt>
<dd><p>Sets a callback that is called when the script is run on
DOcplexcloud and a job abort operation is requested.</p>
<p>You can also use the <code class="docutils literal notranslate"><span class="pre">stop_callback</span></code> property to set the callback.</p>
<p>Deprecated since 2.4 - Use self.abort_callbacks += [cb] instead&#8217;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cb</strong> &#8211; The callback function</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="docplex.util.environment.add_abort_callback">
<code class="descclassname">docplex.util.environment.</code><code class="descname">add_abort_callback</code><span class="sig-paren">(</span><em>cb</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/util/environment.html#add_abort_callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.add_abort_callback" title="Permalink to this definition">&para;</a></dt>
<dd><p>Adds the specified callback to the default environment.</p>
<p>The abort callback is called when the script is run on
DOcplexcloud and a job abort operation is requested.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cb</strong> &#8211; The abort callback</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="docplex.util.environment.default_solution_storage_handler">
<code class="descclassname">docplex.util.environment.</code><code class="descname">default_solution_storage_handler</code><span class="sig-paren">(</span><em>env</em>, <em>solution</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/util/environment.html#default_solution_storage_handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.default_solution_storage_handler" title="Permalink to this definition">&para;</a></dt>
<dd><p>The default solution storage handler.</p>
<p>The storage handler is a function which first argument is the
<a class="reference internal" href="#docplex.util.environment.Environment" title="docplex.util.environment.Environment"><code class="xref py py-class docutils literal notranslate"><span class="pre">Environment</span></code></a> on which a solution should be saved. The <cite>solution</cite>
is a dict containing all the data for an optimization solution.</p>
<p>The storage handler is responsible for storing the solution in the
environment.</p>
<p>For each (key, value) pairs of the solution, the default solution storage
handler does the following depending of the type of <cite>value</cite>, in the
following order:</p>
<blockquote>
<div><ul class="simple">
<li>If <cite>value</cite> is a <cite>pandas.DataFrame</cite>, then the data frame is saved
as an output with the specified <cite>name</cite>. Note that <cite>name</cite> must include
an extension file for the serialization. See
<a class="reference internal" href="#docplex.util.environment.Environment.write_df" title="docplex.util.environment.Environment.write_df"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Environment.write_df()</span></code></a> for supported formats.</li>
<li>If <cite>value</cite> is a <cite>bytes</cite>, it is saved as binary data with <cite>name</cite>.</li>
<li>The <cite>value</cite> is saved as an output with the <cite>name</cite>, after it has been
converted to JSON.</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>env</strong> &#8211; The <a class="reference internal" href="#docplex.util.environment.Environment" title="docplex.util.environment.Environment"><code class="xref py py-class docutils literal notranslate"><span class="pre">Environment</span></code></a></li>
<li><strong>solution</strong> &#8211; a dict containing the solution.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="docplex.util.environment.get_available_core_count">
<code class="descclassname">docplex.util.environment.</code><code class="descname">get_available_core_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/util/environment.html#get_available_core_count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.get_available_core_count" title="Permalink to this definition">&para;</a></dt>
<dd><p>Returns the number of cores available for processing if the environment
sets a limit, with the default environment.</p>
<p>This number is used in the solving engine as the number of threads.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The available number of cores or <code class="docutils literal notranslate"><span class="pre">None</span></code> if the environment does not
limit the number of cores.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="docplex.util.environment.get_environment">
<code class="descclassname">docplex.util.environment.</code><code class="descname">get_environment</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/util/environment.html#get_environment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.get_environment" title="Permalink to this definition">&para;</a></dt>
<dd><p>Returns the Environment object that represents the actual execution
environment.</p>
<p>Note: the default environment is the value of the
<code class="docutils literal notranslate"><span class="pre">docplex.util.environment.default_environment</span></code> property.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An instance of the <a class="reference internal" href="#docplex.util.environment.Environment" title="docplex.util.environment.Environment"><code class="xref py py-class docutils literal notranslate"><span class="pre">Environment</span></code></a> class that implements methods
corresponding to actual execution environment.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="docplex.util.environment.get_input_stream">
<code class="descclassname">docplex.util.environment.</code><code class="descname">get_input_stream</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/util/environment.html#get_input_stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.get_input_stream" title="Permalink to this definition">&para;</a></dt>
<dd><p>Get an input of the program as a stream (file-like object),
with the default environment.</p>
<p>An input of the program is a file that is available in the working directory.</p>
<p>When run on DOcplexcloud, all input attachments are copied to the working directory before
the program is run. <code class="docutils literal notranslate"><span class="pre">get_input_stream</span></code> lets you open the input attachments of the job.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; Name of the input object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A file object to read the input from.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="docplex.util.environment.get_output_stream">
<code class="descclassname">docplex.util.environment.</code><code class="descname">get_output_stream</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/util/environment.html#get_output_stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.get_output_stream" title="Permalink to this definition">&para;</a></dt>
<dd><p>Get a file-like object to write the output of the program.</p>
<p>The file is recorded as being part of the program output.
This method can be called multiple times if the program contains
multiple output objects.</p>
<p>When run on premise, the output of the program is written as files in
the working directory. When run on DOcplexcloud, the files are attached
as output attachments.</p>
<p>The stream is opened in binary mode, and will accept 8 bits data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; Name of the output object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A file object to write the output to.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="docplex.util.environment.get_parameter">
<code class="descclassname">docplex.util.environment.</code><code class="descname">get_parameter</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/util/environment.html#get_parameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.get_parameter" title="Permalink to this definition">&para;</a></dt>
<dd><p>Returns a parameter of the program, with the default environment.</p>
<p>On DOcplexcloud, this method returns the job parameter whose name is specified.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; The name of the parameter.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The parameter whose name is specified.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="docplex.util.environment.make_attachment_name">
<code class="descclassname">docplex.util.environment.</code><code class="descname">make_attachment_name</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/util/environment.html#make_attachment_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.make_attachment_name" title="Permalink to this definition">&para;</a></dt>
<dd><p>From <cite>name</cite>, create an attachment name that is correct for DOcplexcloud.</p>
<p>Attachment filenames in DOcplexcloud has certain restrictions. A file name:</p>
<blockquote>
<div><ul class="simple">
<li>is limited to 255 characters;</li>
<li>can include only ASCII characters;</li>
<li>cannot include the characters <cite>/?%*:|&#8221;&lt;&gt;</cite>, the space character, or the null character; and</li>
<li>cannot include _ as the first character.</li>
</ul>
</div></blockquote>
<p>This method replace all unauthorized characters with _, then removing leading
&#8216;_&#8217;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; The original attachment name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An attachment name that conforms to the restrictions.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">ValueError if the attachment name is more than 255 characters</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="docplex.util.environment.read_df">
<code class="descclassname">docplex.util.environment.</code><code class="descname">read_df</code><span class="sig-paren">(</span><em>name</em>, <em>reader=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/util/environment.html#read_df"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.read_df" title="Permalink to this definition">&para;</a></dt>
<dd><p>Reads an input of the program as a <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> with the
default environment.</p>
<p><code class="docutils literal notranslate"><span class="pre">pandas</span></code> must be installed.</p>
<p><code class="docutils literal notranslate"><span class="pre">name</span></code> is the name of the input object, as a filename. If a reader
is not user provided, the reader used depends on the filename extension.</p>
<p>The default reader used depending on extension are:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">.csv</span></code>: <code class="docutils literal notranslate"><span class="pre">pandas.read_csv()</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">.msg</span></code>: <code class="docutils literal notranslate"><span class="pre">pandas.read_msgpack()</span></code></li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> &#8211; The name of the input object</li>
<li><strong>reader</strong> &#8211; an optional reader function</li>
<li><strong>**kwargs</strong> &#8211; additional parameters passed to the reader</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#docplex.util.environment.NotAvailableError" title="docplex.util.environment.NotAvailableError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NotAvailableError</span></code></a> &#8211; raises this error when <code class="docutils literal notranslate"><span class="pre">pandas</span></code> is not
available.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="docplex.util.environment.remove_abort_callback">
<code class="descclassname">docplex.util.environment.</code><code class="descname">remove_abort_callback</code><span class="sig-paren">(</span><em>cb</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/util/environment.html#remove_abort_callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.remove_abort_callback" title="Permalink to this definition">&para;</a></dt>
<dd><p>Adds the specified callback to the default environment.</p>
<p>The abort callback is called when the script is run on
DOcplexcloud and a job abort operation is requested.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cb</strong> &#8211; The abort callback</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="docplex.util.environment.set_output_attachment">
<code class="descclassname">docplex.util.environment.</code><code class="descname">set_output_attachment</code><span class="sig-paren">(</span><em>name</em>, <em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/util/environment.html#set_output_attachment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.set_output_attachment" title="Permalink to this definition">&para;</a></dt>
<dd><p>Attach the file which filename is specified as an output of the
program.</p>
<p>The file is recorded as being part of the program output.
This method can be called multiple times if the program contains
multiple output objects.</p>
<p>When run on premise, <code class="docutils literal notranslate"><span class="pre">filename</span></code> is copied to the the working
directory (if not already there) under the name <code class="docutils literal notranslate"><span class="pre">name</span></code>.</p>
<p>When run on DOcplexcloud, the file is attached as output attachment.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; Name of the output object.</li>
<li><strong>filename</strong> &#8211; The name of the file to attach.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="docplex.util.environment.update_solve_details">
<code class="descclassname">docplex.util.environment.</code><code class="descname">update_solve_details</code><span class="sig-paren">(</span><em>details</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/util/environment.html#update_solve_details"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.update_solve_details" title="Permalink to this definition">&para;</a></dt>
<dd><p>Update the solve details, with the default environment</p>
<p>You use this method to send solve details to the DOcplexcloud service.
If <code class="docutils literal notranslate"><span class="pre">context.solver.auto_publish</span></code> is set, the underlying
solver will automatically update solve details once the solve has
finished.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>details</strong> &#8211; A <code class="docutils literal notranslate"><span class="pre">dict</span></code> with solve details as key/value pairs.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="docplex.util.environment.write_df">
<code class="descclassname">docplex.util.environment.</code><code class="descname">write_df</code><span class="sig-paren">(</span><em>df</em>, <em>name</em>, <em>writer=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/util/environment.html#write_df"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.util.environment.write_df" title="Permalink to this definition">&para;</a></dt>
<dd><p>Write a <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> as an output of the program with the
default environment.</p>
<p><code class="docutils literal notranslate"><span class="pre">pandas</span></code> must be installed.</p>
<p><code class="docutils literal notranslate"><span class="pre">name</span></code> is the name of the input object, as a filename. If a writer
is not user provided, the writer used depends on the filename extension.</p>
<p>The default writer used depending on extension are:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">.csv</span></code>: <code class="docutils literal notranslate"><span class="pre">DataFrame.to_csv()</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">.msg</span></code>: <code class="docutils literal notranslate"><span class="pre">DataFrame.to_msgpack()</span></code></li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> &#8211; The name of the input object</li>
<li><strong>writer</strong> &#8211; an optional writer function</li>
<li><strong>**kwargs</strong> &#8211; additional parameters passed to the writer</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#docplex.util.environment.NotAvailableError" title="docplex.util.environment.NotAvailableError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NotAvailableError</span></code></a> &#8211; raises this error when <code class="docutils literal notranslate"><span class="pre">pandas</span></code> is not
available.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="docplex.util.logging_utils.html" title="docplex.util.logging_utils module"
             >next</a> |</li>
        <li class="right" >
          <a href="docplex.util.csv_utils.html" title="docplex.util.csv_utils module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DOcplex.MP: Mathematical Programming Modeling for Python V2.18 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="refman.html" ><strong>docplex.mp</strong> reference manual</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2019, IBM&reg;.
    </div>
  </body>
</html>