<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>docplex.mp.kpi module &mdash; DOcplex.MP: Mathematical Programming Modeling for Python V1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'V1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="DOcplex.MP: Mathematical Programming Modeling for Python V1.0 documentation" href="index.html" />
    <link rel="up" title="docplex.mp reference manual" href="refman.html" />
    <link rel="next" title="docplex.mp.linear module" href="docplex.mp.linear.html" />
    <link rel="prev" title="docplex.mp.error_handler module" href="docplex.mp.error_handler.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="docplex.mp.linear.html" title="docplex.mp.linear module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="docplex.mp.error_handler.html" title="docplex.mp.error_handler module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DOcplex.MP: Mathematical Programming Modeling for Python V1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="refman.html" accesskey="U">docplex.mp reference manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="docplex-mp-kpi-module">
<h1>docplex.mp.kpi module<a class="headerlink" href="#docplex-mp-kpi-module" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-docplex.mp.kpi"></span><dl class="class">
<dt id="docplex.mp.kpi.DecisionKPI">
<em class="property">class </em><code class="descclassname">docplex.mp.kpi.</code><code class="descname">DecisionKPI</code><span class="sig-paren">(</span><em>decision_obj</em>, <em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/kpi.html#DecisionKPI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.mp.kpi.DecisionKPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#docplex.mp.kpi.KPI" title="docplex.mp.kpi.KPI"><code class="xref py py-class docutils literal"><span class="pre">docplex.mp.kpi.KPI</span></code></a></p>
<p>Specialized class of Key Performance Indicator, based in expressions.</p>
<p>This subclass is built from a decision variable or a linear expression.
The compute() method returns the solution value afetr a successful solve()</p>
<dl class="method">
<dt id="docplex.mp.kpi.DecisionKPI.compute">
<code class="descname">compute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/kpi.html#DecisionKPI.compute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.mp.kpi.DecisionKPI.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>Recdfintion of the abstract compute() method</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the decision expression solution value.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><strong>evaluating theis KPi raises an exception if the underlying model</strong> &#8211;</li>
<li><strong>has not been solved successfully.</strong> &#8211;</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="docplex.mp.kpi.KPI">
<em class="property">class </em><code class="descclassname">docplex.mp.kpi.</code><code class="descname">KPI</code><a class="reference internal" href="_modules/docplex/mp/kpi.html#KPI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.mp.kpi.KPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Abstract class for key performance indicators (KPIs).</p>
<p>Each KPI has a unique name. A KPI is attached to a model instance and can compute a numerical value,
using the <code class="xref py py-func docutils literal"><span class="pre">compute()</span></code> method.</p>
<p>Some KPIs require a valid solution of the model, while others do not. Use <a class="reference internal" href="#docplex.mp.kpi.KPI.requires_solution" title="docplex.mp.kpi.KPI.requires_solution"><code class="xref py py-func docutils literal"><span class="pre">requires_solution()</span></code></a> to
check whether a given KPI requires a solution.</p>
<dl class="method">
<dt id="docplex.mp.kpi.KPI.get_model">
<code class="descname">get_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/kpi.html#KPI.get_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.mp.kpi.KPI.get_model" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The model instance on which the KPI is defined.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="docplex.mp.model.html#docplex.mp.model.Model" title="docplex.mp.model.Model"><code class="xref py py-class docutils literal"><span class="pre">docplex.mp.model.Model</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="docplex.mp.kpi.KPI.get_name">
<code class="descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/kpi.html#KPI.get_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.mp.kpi.KPI.get_name" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The published name of the KPI, a non-empty, unique string.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="docplex.mp.kpi.KPI.requires_solution">
<code class="descname">requires_solution</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/kpi.html#KPI.requires_solution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.mp.kpi.KPI.requires_solution" title="Permalink to this definition">¶</a></dt>
<dd><p>KPIs based on decision expressions or variables require a successful solution
to be computed. KPIs based on functions may not require a solution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if the KPI requires a valid solution.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="docplex.mp.error_handler.html"
                        title="previous chapter">docplex.mp.error_handler module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="docplex.mp.linear.html"
                        title="next chapter">docplex.mp.linear module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="docplex.mp.linear.html" title="docplex.mp.linear module"
             >next</a> |</li>
        <li class="right" >
          <a href="docplex.mp.error_handler.html" title="docplex.mp.error_handler module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DOcplex.MP: Mathematical Programming Modeling for Python V1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="refman.html" >docplex.mp reference manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, IBM®.
    </div>
  </body>
</html>