

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>docplex.mp.with_funcs module &#8212; DOcplex.MP: Mathematical Programming Modeling for Python V2.21 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="docplex.util.csv_utils module" href="docplex.util.csv_utils.html" />
    <link rel="prev" title="docplex.mp.vartype module" href="docplex.mp.vartype.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="docplex.util.csv_utils.html" title="docplex.util.csv_utils module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="docplex.mp.vartype.html" title="docplex.mp.vartype module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DOcplex.MP: Mathematical Programming Modeling for Python V2.21 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="refman.html" accesskey="U"><strong>docplex.mp</strong> reference manual</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="docplex.mp.vartype.html"
                        title="previous chapter">docplex.mp.vartype module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="docplex.util.csv_utils.html"
                        title="next chapter">docplex.util.csv_utils module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="docplex-mp-with-funcs-module">
<h1>docplex.mp.with_funcs module<a class="headerlink" href="#docplex-mp-with-funcs-module" title="Permalink to this headline">&para;</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-docplex.mp.with_funcs"></span><dl class="function">
<dt id="docplex.mp.with_funcs.model_objective">
<code class="descclassname">docplex.mp.with_funcs.</code><code class="descname">model_objective</code><span class="sig-paren">(</span><em>mdl</em>, <em>temp_obj</em>, <em>temp_sense=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/with_funcs.html#model_objective"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.mp.with_funcs.model_objective" title="Permalink to this definition">&para;</a></dt>
<dd><p>This contextual function is used to temporarily override the objective of a model.
As a contextual function, it is intended to be used with the <cite>with</cite> construct, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">model_objective</span><span class="p">(</span><span class="n">mdl</span><span class="p">,</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">)</span> <span class="k">as</span> <span class="n">mdl2</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">mdl2</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
</pre></div>
</div>
<p>The new model returned from the <cite>with</cite> has a temporary objective overriding the initial objective.</p>
<p>when exiting the with block, the initial objective and sense are restored.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mdl</strong> &#8211; an instance of <cite>:class:Model</cite>.</li>
<li><strong>temp_obj</strong> &#8211; an expression.</li>
<li><strong>temp_sense</strong> &#8211; an optional objective sense to override thg model&#8217;s. Default is None (keep same objective).
Accepts either an instance of enumerated value <a href="#id1"><span class="problematic" id="id2">`</span></a>:class:docplex.mp.constants.ObjectiveSensea string &#8216;min&#8217; or &#8216;max&#8217;.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the same model, with overridden objective.</p>
</td>
</tr>
</tbody>
</table>
<p><em>New in version 2.21</em></p>
</dd></dl>

<dl class="function">
<dt id="docplex.mp.with_funcs.model_parameters">
<code class="descclassname">docplex.mp.with_funcs.</code><code class="descname">model_parameters</code><span class="sig-paren">(</span><em>mdl</em>, <em>temp_parameters</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/with_funcs.html#model_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.mp.with_funcs.model_parameters" title="Permalink to this definition">&para;</a></dt>
<dd><p>This contextual function is used to override a model&#8217;s parameters.
As a contextual function, it is intended to be used with the <cite>with</cite> construct, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">model_parameters</span><span class="p">(</span><span class="n">mdl</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;timelimit&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span> <span class="s2">&quot;empahsis.mip&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">})</span> <span class="k">as</span> <span class="n">mdl2</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">mdl2</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
</pre></div>
</div>
<p>The new model returned from the <cite>with</cite> has temporary parameters overriding those of the initial model.</p>
<p>when exiting the with block, initial parameters are restored.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mdl</strong> &#8211; an instance of <cite>:class:Model</cite>.</li>
<li><strong>temp_parameters</strong> &#8211; accepts either a dictionary of qualified names to values, for example
{&#8220;mip.tolernaces.mipgap&#8221;: 0.03, &#8220;emphasis.mip&#8221;: 4}, or a dictionary from parameter objects to values.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the same model, with overridden parameters.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<ul class="last simple">
<li>:func:<a href="#id3"><span class="problematic" id="id4">`</span></a>docplex.mp.params.Parameter.qualified_name&#8217;</li>
</ul>
</div>
<p><em>New in version 2.21</em></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="docplex.util.csv_utils.html" title="docplex.util.csv_utils module"
             >next</a> |</li>
        <li class="right" >
          <a href="docplex.mp.vartype.html" title="docplex.mp.vartype module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DOcplex.MP: Mathematical Programming Modeling for Python V2.21 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="refman.html" ><strong>docplex.mp</strong> reference manual</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2021, IBM&reg;.
    </div>
  </body>
</html>