<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    
    <title>docplex.mp.relaxer module &#8212; DOcplex.MP: Mathematical Programming Modeling for Python V2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'V2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="docplex.mp.sdetails module" href="docplex.mp.sdetails.html" />
    <link rel="prev" title="docplex.mp.quad module" href="docplex.mp.quad.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="docplex.mp.sdetails.html" title="docplex.mp.sdetails module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="docplex.mp.quad.html" title="docplex.mp.quad module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DOcplex.MP: Mathematical Programming Modeling for Python V2.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="refman.html" accesskey="U"><strong>docplex.mp</strong> reference manual</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="docplex-mp-relaxer-module">
<h1>docplex.mp.relaxer module<a class="headerlink" href="#docplex-mp-relaxer-module" title="Permalink to this headline">&para;</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-docplex.mp.relaxer"></span><dl class="class">
<dt id="docplex.mp.relaxer.IConstraintPrioritizer">
<em class="property">class </em><code class="descclassname">docplex.mp.relaxer.</code><code class="descname">IConstraintPrioritizer</code><a class="reference internal" href="_modules/docplex/mp/relaxer.html#IConstraintPrioritizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.mp.relaxer.IConstraintPrioritizer" title="Permalink to this definition">&para;</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Abstract interface for the prioritizer.
This class is a functor to be called on each model constraint.</p>
</dd></dl>

<dl class="class">
<dt id="docplex.mp.relaxer.Relaxer">
<em class="property">class </em><code class="descclassname">docplex.mp.relaxer.</code><code class="descname">Relaxer</code><span class="sig-paren">(</span><em>prioritizer='all'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/relaxer.html#Relaxer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.mp.relaxer.Relaxer" title="Permalink to this definition">&para;</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This class is an abstract algorithm, in the sense that it operates on interfaces.</p>
<p>It takes a prioritizer, which an implementation of <code class="docutils literal"><span class="pre">IConstraintPrioritizer</span></code>.
For convenience, predefined prioritizer types are accessible  through names:</p>
<blockquote>
<div><ul class="simple">
<li><cite>all</cite> relaxes all constraints using a MEDIUM priority; this is the default.</li>
<li><cite>named</cite> relaxes all constraints with a user name but not the others.</li>
<li><cite>match</cite> looks for priority names within constraint names;
unnamed constraints are not relaxed.</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All predefined prioritizers apply various forms of logic, but, when a constraint has been assigned
a priority by the user, this priority is always used. For example, the <cite>named</cite> prioritizer relaxes
all named constraints with MEDIUM, but if an unnamed constraint was assigned a HIGH priority,
then HIGH will be used.</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="docplex.mp.basic.html#docplex.mp.basic.Priority" title="docplex.mp.basic.Priority"><code class="xref py py-class docutils literal"><span class="pre">docplex.mp.basic.Priority</span></code></a></p>
</div>
<dl class="method">
<dt id="docplex.mp.relaxer.Relaxer.get_relaxation">
<code class="descname">get_relaxation</code><span class="sig-paren">(</span><em>ct</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/relaxer.html#Relaxer.get_relaxation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.mp.relaxer.Relaxer.get_relaxation" title="Permalink to this definition">&para;</a></dt>
<dd><p>Returns the infeasibility computed for this constraint.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ct</strong> &#8211; A constraint.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The amount by which the constraint has been relaxed by the relaxer.
The method returns 0 if the constraint has not been relaxed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="docplex.mp.relaxer.Relaxer.is_relaxed">
<code class="descname">is_relaxed</code><span class="sig-paren">(</span><em>ct</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/relaxer.html#Relaxer.is_relaxed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.mp.relaxer.Relaxer.is_relaxed" title="Permalink to this definition">&para;</a></dt>
<dd><p>Returns true if the constraint <code class="docutils literal"><span class="pre">ct</span></code> has been relaxed</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ct</strong> &#8211; The constraint to check.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if the constraint has been relaxed, else False.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="docplex.mp.relaxer.Relaxer.iter_relaxations">
<code class="descname">iter_relaxations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/relaxer.html#Relaxer.iter_relaxations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.mp.relaxer.Relaxer.iter_relaxations" title="Permalink to this definition">&para;</a></dt>
<dd><p>Iterates on relaxations.</p>
<p>Relaxations are built as a dictionary with constraints as keys and numeric violations as values,
so this iterator returns <code class="docutils literal"><span class="pre">(ct,</span> <span class="pre">violation)</span></code> pairs.</p>
</dd></dl>

<dl class="attribute">
<dt id="docplex.mp.relaxer.Relaxer.number_of_relaxations">
<code class="descname">number_of_relaxations</code><a class="headerlink" href="#docplex.mp.relaxer.Relaxer.number_of_relaxations" title="Permalink to this definition">&para;</a></dt>
<dd><p>This property returns the number of relaxations found.</p>
</dd></dl>

<dl class="method">
<dt id="docplex.mp.relaxer.Relaxer.relax">
<code class="descname">relax</code><span class="sig-paren">(</span><em>mdl</em>, <em>relax_mode=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/relaxer.html#Relaxer.relax"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.mp.relaxer.Relaxer.relax" title="Permalink to this definition">&para;</a></dt>
<dd><p>Runs the relaxation loop.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mdl</strong> &#8211; The model to be relaxed.</li>
<li><strong>relax_mode</strong> &#8211; the relaxation mode. Accept either None (in which case the default mode is
used, or an instance of <code class="docutils literal"><span class="pre">RelaxationMode</span></code> enumerated type, or a string
that can be translated to a relaxation mode.</li>
<li><strong>kwargs</strong> &#8211; Accepts named arguments similar to <code class="docutils literal"><span class="pre">solve</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">If the relaxation succeeds, the method returns a solution object, an instance of <code class="docutils literal"><span class="pre">SolveSolution</span></code>; otherwise returns None.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="docplex.mp.model.html#docplex.mp.model.Model.solve" title="docplex.mp.model.Model.solve"><code class="xref py py-func docutils literal"><span class="pre">docplex.mp.model.Model.solve()</span></code></a>,
<a class="reference internal" href="docplex.mp.solution.html#docplex.mp.solution.SolveSolution" title="docplex.mp.solution.SolveSolution"><code class="xref py py-class docutils literal"><span class="pre">docplex.mp.solution.SolveSolution</span></code></a>,
<a class="reference internal" href="docplex.mp.constants.html#docplex.mp.constants.RelaxationMode" title="docplex.mp.constants.RelaxationMode"><code class="xref py py-class docutils literal"><span class="pre">docplex.mp.constants.RelaxationMode</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="docplex.mp.relaxer.Relaxer.relaxations">
<code class="descname">relaxations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/relaxer.html#Relaxer.relaxations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.mp.relaxer.Relaxer.relaxations" title="Permalink to this definition">&para;</a></dt>
<dd><p>Returns a dictionary with all relaxed constraints.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A dictionary where the keys are the relaxed constraints,<p>and the values are the numerical slacks.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="docplex.mp.relaxer.Relaxer.relaxed_objective_value">
<code class="descname">relaxed_objective_value</code><a class="headerlink" href="#docplex.mp.relaxer.Relaxer.relaxed_objective_value" title="Permalink to this definition">&para;</a></dt>
<dd><p>Returns the objective value of the relaxed solution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">DOCplexException</span></code> &#8211; If the relaxation has not been successful.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="docplex.mp.quad.html"
                        title="previous chapter">docplex.mp.quad module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="docplex.mp.sdetails.html"
                        title="next chapter">docplex.mp.sdetails module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="docplex.mp.sdetails.html" title="docplex.mp.sdetails module"
             >next</a> |</li>
        <li class="right" >
          <a href="docplex.mp.quad.html" title="docplex.mp.quad module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DOcplex.MP: Mathematical Programming Modeling for Python V2.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="refman.html" ><strong>docplex.mp</strong> reference manual</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2017, IBM&reg;.
    </div>
  </body>
</html>