

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Optimizing mining operations &#8212; DOcplex.MP: Mathematical Programming Modeling for Python V2.18 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Nurse Assignment Problem" href="nurses_pandas.html" />
    <link rel="prev" title="How to make targeted offers to customers?" href="marketing_campaign.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="nurses_pandas.html" title="The Nurse Assignment Problem"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="marketing_campaign.html" title="How to make targeted offers to customers?"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DOcplex.MP: Mathematical Programming Modeling for Python V2.18 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="samples.html" accesskey="U">Examples of mathematical programming</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Optimizing mining operations</a><ul>
<li><a class="reference internal" href="#describe-the-business-problem">Describe the business problem</a><ul>
<li><a class="reference internal" href="#business-constraints">Business constraints</a></li>
<li><a class="reference internal" href="#objective-and-kpis">Objective and KPIs</a><ul>
<li><a class="reference internal" href="#total-actualized-revenue">Total actualized revenue</a></li>
<li><a class="reference internal" href="#total-expected-royalties">Total expected royalties</a></li>
<li><a class="reference internal" href="#business-objective">Business objective</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#how-decision-optimization-can-help">How decision optimization can help</a></li>
<li><a class="reference internal" href="#checking-minimum-requirements">Checking minimum requirements</a></li>
<li><a class="reference internal" href="#use-decision-optimization">Use decision optimization</a><ul>
<li><a class="reference internal" href="#step-1-import-the-library">Step 1: Import the library</a></li>
<li><a class="reference internal" href="#step-2-model-the-data">Step 2: Model the data</a><ul>
<li><a class="reference internal" href="#mining-data">Mining Data</a></li>
<li><a class="reference internal" href="#blend-quality-data">Blend quality data</a></li>
<li><a class="reference internal" href="#additional-global-data">Additional (global) data</a></li>
</ul>
</li>
<li><a class="reference internal" href="#step-3-prepare-the-data">Step 3: Prepare the data</a></li>
<li><a class="reference internal" href="#step-4-set-up-the-prescriptive-model">Step 4: Set up the prescriptive model</a><ul>
<li><a class="reference internal" href="#create-docplex-model">Create DOcplex model</a></li>
<li><a class="reference internal" href="#define-the-decision-variables">Define the decision variables</a></li>
<li><a class="reference internal" href="#express-the-business-constraints">Express the business constraints</a><ul>
<li><a class="reference internal" href="#constraint-1-only-open-mines-can-be-worked">Constraint 1: Only open mines can be worked.</a></li>
<li><a class="reference internal" href="#constraint-2-once-closed-a-mine-stays-closed">Constraint 2: Once closed, a mine stays closed.</a></li>
<li><a class="reference internal" href="#constraint-3-the-number-of-worked-mines-each-year-is-limited">Constraint 3: The number of worked mines each year is limited.</a></li>
<li><a class="reference internal" href="#constraint-4-the-quantity-extracted-is-limited">Constraint 4: The quantity extracted is limited.</a></li>
<li><a class="reference internal" href="#blend-constraints">Blend constraints</a></li>
<li><a class="reference internal" href="#minimum-average-blend-quality-constraint">Minimum average blend quality constraint</a></li>
</ul>
</li>
<li><a class="reference internal" href="#kpis-and-objective">KPIs and objective</a><ul>
<li><a class="reference internal" href="#the-discount-rate-array">The discount rate array</a></li>
<li><a class="reference internal" href="#id1">Total actualized revenue</a></li>
<li><a class="reference internal" href="#total-actualized-royalty-cost">Total actualized royalty cost</a></li>
</ul>
</li>
<li><a class="reference internal" href="#express-the-objective">Express the objective</a></li>
<li><a class="reference internal" href="#solve-with-decision-optimization">Solve with Decision Optimization</a></li>
</ul>
</li>
<li><a class="reference internal" href="#step-5-investigate-the-solution-and-then-run-an-example-analysis">Step 5: Investigate the solution and then run an example analysis</a><ul>
<li><a class="reference internal" href="#visualize-results">Visualize results</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#adding-operational-constraints">Adding operational constraints.</a></li>
<li><a class="reference internal" href="#using-an-heuristic-start-solution">Using an heuristic start solution</a></li>
<li><a class="reference internal" href="#summary">Summary</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="marketing_campaign.html"
                        title="previous chapter">How to make targeted offers to customers?</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="nurses_pandas.html"
                        title="next chapter">The Nurse Assignment Problem</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="optimizing-mining-operations">
<h1>Optimizing mining operations<a class="headerlink" href="#optimizing-mining-operations" title="Permalink to this headline">&para;</a></h1>
<p>This tutorial includes everything you need to set up IBM Decision
Optimization CPLEX Modeling for Python (DOcplex), build a Mathematical
Programming model, and get its solution by solving the model on Cloud
with IBM ILOG CPLEX Optimizer.</p>
<p>When you finish this tutorial, you&#8217;ll have a foundational knowledge of
<em>Prescriptive Analytics</em>.</p>
<blockquote>
<div><p>This notebook is part of <a class="reference external" href="http://ibmdecisionoptimization.github.io/docplex-doc/">Prescriptive Analytics for
Python</a></p>
<p>It requires either an <a class="reference external" href="http://ibmdecisionoptimization.github.io/docplex-doc/getting_started.html">installation of CPLEX
Optimizers</a>
or it can be run on <a class="reference external" href="https://www.ibm.com/cloud/watson-studio/">IBM Watson Studio
Cloud</a> (Sign up for a
<a class="reference external" href="https://dataplatform.cloud.ibm.com/registration/stepone?context=wdp&amp;apps=all%3E">free IBM Cloud
account</a>
and you can start using Watson Studio Cloud right away).</p>
</div></blockquote>
<p>Table of contents:</p>
<ul class="simple">
<li><a class="reference internal" href="#describe-the-business-problem">Describe the business problem</a></li>
<li><a class="reference internal" href="#how-decision-optimization-can-help">How  decision optimization can help</a></li>
<li><a class="reference internal" href="#use-decision-optimization">Use decision optimization</a><ul>
<li><a class="reference internal" href="#step-1-import-the-library">Step 1: Import the library</a></li>
<li><a class="reference internal" href="#step-2-model-the-data">Step 2: Model the data</a></li>
<li><a class="reference internal" href="#step-3-prepare-the-data">Step 3: Prepare the data</a></li>
<li><a class="reference internal" href="#step-4-set-up-the-prescriptive-model">Step 4: Set up the prescriptive model</a><ul>
<li><a class="reference internal" href="#define-the-decision-variables">Define the decision variables</a></li>
<li><a class="reference internal" href="#express-the-business-constraints">Express the business constraints</a></li>
<li><a class="reference internal" href="#express-the-objective">Express the objective</a></li>
<li><a class="reference internal" href="#solve-with-decision-optimization">Solve with Decision Optimization</a></li>
</ul>
</li>
<li><a class="reference internal" href="#step-5-investigate-the-solution-and-then-run-an-example-analysis">Step 5: Investigate the solution and then run an example analysis</a></li>
</ul>
</li>
<li><a class="reference internal" href="#summary">Summary</a></li>
</ul>
<hr class="docutils" />
<div class="section" id="describe-the-business-problem">
<h2>Describe the business problem<a class="headerlink" href="#describe-the-business-problem" title="Permalink to this headline">&para;</a></h2>
<p>This mining operations optimization problem is an implementation of
Problem 7 from &#8220;Model Building in Mathematical Programming&#8221; by H.P.
Williams. The operational decisions that need to be made are which mines
should be operated each year and how much each mine should produce.</p>
<div class="section" id="business-constraints">
<h3>Business constraints<a class="headerlink" href="#business-constraints" title="Permalink to this headline">&para;</a></h3>
<ul class="simple">
<li>A mine that is closed cannot be worked.</li>
<li>Once closed, a mine stays closed until the end of the horizon.</li>
<li>Each year, a maximum number of mines can be worked.</li>
<li>For each mine and year, the quantity extracted is limited by the
mine&#8217;s maximum extracted quantity.</li>
<li>The average blend quality must be greater than or equal to the
requirement of the year.</li>
</ul>
</div>
<div class="section" id="objective-and-kpis">
<h3>Objective and KPIs<a class="headerlink" href="#objective-and-kpis" title="Permalink to this headline">&para;</a></h3>
<div class="section" id="total-actualized-revenue">
<h4>Total actualized revenue<a class="headerlink" href="#total-actualized-revenue" title="Permalink to this headline">&para;</a></h4>
<p>Each year, the total revenue is equal to the total quantity extracted
multiplied by the blend price. The time series of revenues is aggregated
in one expected revenue by applying the discount rate; in other terms, a
revenue of $1000 next year is counted as $900 actualized, $810 if the
revenue is expected in two years, etc.</p>
</div>
<div class="section" id="total-expected-royalties">
<h4>Total expected royalties<a class="headerlink" href="#total-expected-royalties" title="Permalink to this headline">&para;</a></h4>
<p>A mine that stays open must pay royalties (see the column <strong>royalties</strong>
in the DataFrame). Again, royalties from different years are actualized
using the discount rate.</p>
</div>
<div class="section" id="business-objective">
<h4>Business objective<a class="headerlink" href="#business-objective" title="Permalink to this headline">&para;</a></h4>
<p>The business objective is to maximize the net actualized profit, that is
the difference between the total actualized revenue and total actualized
royalties.</p>
</div>
</div>
</div>
<div class="section" id="how-decision-optimization-can-help">
<h2>How decision optimization can help<a class="headerlink" href="#how-decision-optimization-can-help" title="Permalink to this headline">&para;</a></h2>
<ul>
<li><p class="first">Prescriptive analytics (decision optimization) technology recommends
actions that are based on desired outcomes. It takes into account
specific scenarios, resources, and knowledge of past and current
events. With this insight, your organization can make better
decisions and have greater control of business outcomes.</p>
</li>
<li><p class="first">Prescriptive analytics is the next step on the path to insight-based
actions. It creates value through synergy with predictive analytics,
which analyzes data to predict future outcomes.</p>
</li>
<li><div class="first line-block">
<div class="line">Prescriptive analytics takes that insight to the next level by
suggesting the optimal way to handle that future situation.
Organizations that can act fast in dynamic conditions and make
superior decisions in uncertain environments gain a strong
competitive advantage.</div>
<div class="line"><br /></div>
</div>
</li>
</ul>
<p>With prescriptive analytics, you can:</p>
<ul class="simple">
<li>Automate the complex decisions and trade-offs to better manage your
limited resources.</li>
<li>Take advantage of a future opportunity or mitigate a future risk.</li>
<li>Proactively update recommendations based on changing events.</li>
<li>Meet operational goals, increase customer loyalty, prevent threats
and fraud, and optimize business processes.</li>
</ul>
</div>
<div class="section" id="checking-minimum-requirements">
<h2>Checking minimum requirements<a class="headerlink" href="#checking-minimum-requirements" title="Permalink to this headline">&para;</a></h2>
<p>This notebook uses some features of pandas that are available in version
0.17.1 or above.</p>
</div>
<div class="section" id="use-decision-optimization">
<h2>Use decision optimization<a class="headerlink" href="#use-decision-optimization" title="Permalink to this headline">&para;</a></h2>
<div class="section" id="step-1-import-the-library">
<h3>Step 1: Import the library<a class="headerlink" href="#step-1-import-the-library" title="Permalink to this headline">&para;</a></h3>
<p>Run the following code to import the Decision Optimization CPLEX
Modeling library. The <em>DOcplex</em> library contains the two modeling
packages, Mathematical Programming and Constraint Programming, referred
to earlier.</p>
<p>If <em>CPLEX</em> is not installed, install CPLEX Community edition.</p>
</div>
<div class="section" id="step-2-model-the-data">
<h3>Step 2: Model the data<a class="headerlink" href="#step-2-model-the-data" title="Permalink to this headline">&para;</a></h3>
<div class="section" id="mining-data">
<h4>Mining Data<a class="headerlink" href="#mining-data" title="Permalink to this headline">&para;</a></h4>
<p>The mine data is provided as a <em>pandas</em> DataFrame. For each mine, we are
given the amount of royalty to pay when operating the mine, its ore
quality, and the maximum quantity that we can extract from the mine.</p>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>royalties</th>
      <th>ore_quality</th>
      <th>max_extract</th>
    </tr>
    <tr>
      <th>range_mines</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>5</td>
      <td>1.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>1</td>
      <td>4</td>
      <td>0.7</td>
      <td>2.5</td>
    </tr>
    <tr>
      <td>2</td>
      <td>4</td>
      <td>1.5</td>
      <td>1.3</td>
    </tr>
    <tr>
      <td>3</td>
      <td>5</td>
      <td>0.5</td>
      <td>3.0</td>
    </tr>
  </tbody>
</table>
</div></div>
<div class="section" id="blend-quality-data">
<h4>Blend quality data<a class="headerlink" href="#blend-quality-data" title="Permalink to this headline">&para;</a></h4>
<p>Each year, the average blend quality of all ore extracted from the mines
must be greater than a minimum quality. This data is provided as a
<em>pandas</em> Series, the length of which is the plan horizon in years.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">Planning</span> <span class="n">mining</span> <span class="n">operations</span> <span class="k">for</span><span class="p">:</span> <span class="mi">5</span> <span class="n">years</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">count</span>    <span class="mf">5.000000</span>
<span class="n">mean</span>     <span class="mf">0.900000</span>
<span class="n">std</span>      <span class="mf">0.223607</span>
<span class="nb">min</span>      <span class="mf">0.600000</span>
<span class="mi">25</span><span class="o">%</span>      <span class="mf">0.800000</span>
<span class="mi">50</span><span class="o">%</span>      <span class="mf">0.900000</span>
<span class="mi">75</span><span class="o">%</span>      <span class="mf">1.000000</span>
<span class="nb">max</span>      <span class="mf">1.200000</span>
<span class="n">dtype</span><span class="p">:</span> <span class="n">float64</span>
</pre></div>
</div>
</div>
<div class="section" id="additional-global-data">
<h4>Additional (global) data<a class="headerlink" href="#additional-global-data" title="Permalink to this headline">&para;</a></h4>
<p>We need extra global data to run our planning model:</p>
<ul class="simple">
<li>a blend price (supposedly flat),</li>
<li>a maximum number of worked mines for any given years (typically 3),
and</li>
<li>a discount rate to compute the actualized revenue over the horizon.</li>
</ul>
</div>
</div>
<div class="section" id="step-3-prepare-the-data">
<h3>Step 3: Prepare the data<a class="headerlink" href="#step-3-prepare-the-data" title="Permalink to this headline">&para;</a></h3>
<p>The data is clean and does not need any cleansing.</p>
</div>
<div class="section" id="step-4-set-up-the-prescriptive-model">
<h3>Step 4: Set up the prescriptive model<a class="headerlink" href="#step-4-set-up-the-prescriptive-model" title="Permalink to this headline">&para;</a></h3>
<pre class="literal-block">
* system is: Windows 64bit
* Python version 3.7.3, located at: c:\local\python373\python.exe
* docplex is present, version is (2, 11, 0)
* pandas is present, version is 0.25.1
</pre>
<div class="section" id="create-docplex-model">
<h4>Create DOcplex model<a class="headerlink" href="#create-docplex-model" title="Permalink to this headline">&para;</a></h4>
<p>The model contains all the business constraints and defines the
objective.</p>
<p>What are the decisions we need to make?</p>
<ul class="simple">
<li>What mines do we work each year? (a yes/no decision)</li>
<li>What mine do we keep open each year? (again a yes/no decision)</li>
<li>What quantity is extracted from each mine, each year? (a positive
number)</li>
</ul>
<p>We need to define some decision variables and add constraints to our
model related to these decisions.</p>
</div>
<div class="section" id="define-the-decision-variables">
<h4>Define the decision variables<a class="headerlink" href="#define-the-decision-variables" title="Permalink to this headline">&para;</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Model</span><span class="p">:</span> <span class="n">mining_pandas</span>
 <span class="o">-</span> <span class="n">number</span> <span class="n">of</span> <span class="n">variables</span><span class="p">:</span> <span class="mi">60</span>
   <span class="o">-</span> <span class="n">binary</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">integer</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">continuous</span><span class="o">=</span><span class="mi">20</span>
 <span class="o">-</span> <span class="n">number</span> <span class="n">of</span> <span class="n">constraints</span><span class="p">:</span> <span class="mi">0</span>
   <span class="o">-</span> <span class="n">linear</span><span class="o">=</span><span class="mi">0</span>
 <span class="o">-</span> <span class="n">parameters</span><span class="p">:</span> <span class="n">defaults</span>
 <span class="o">-</span> <span class="n">problem</span> <span class="nb">type</span> <span class="ow">is</span><span class="p">:</span> <span class="n">MILP</span>
</pre></div>
</div>
</div>
<div class="section" id="express-the-business-constraints">
<h4>Express the business constraints<a class="headerlink" href="#express-the-business-constraints" title="Permalink to this headline">&para;</a></h4>
<div class="section" id="constraint-1-only-open-mines-can-be-worked">
<h5>Constraint 1: Only open mines can be worked.<a class="headerlink" href="#constraint-1-only-open-mines-can-be-worked" title="Permalink to this headline">&para;</a></h5>
<p>In order to take advantage of the <em>pandas</em> operations to create the
optimization model, decision variables are organized in a DataFrame
which is automatically indexed by <em>&#8216;range_mines&#8217;</em> and <em>&#8216;range_years&#8217;</em>
(that is, the same keys as the dictionary created by the
<em>binary_var_matrix()</em> method).</p>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>work</th>
      <th>open</th>
      <th>ore</th>
    </tr>
    <tr>
      <th>range_mines</th>
      <th>range_years</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td rowspan="5" valign="top">0</td>
      <td>0</td>
      <td>work_0_0</td>
      <td>open_0_0</td>
      <td>ore_0_0</td>
    </tr>
    <tr>
      <td>1</td>
      <td>work_0_1</td>
      <td>open_0_1</td>
      <td>ore_0_1</td>
    </tr>
    <tr>
      <td>2</td>
      <td>work_0_2</td>
      <td>open_0_2</td>
      <td>ore_0_2</td>
    </tr>
    <tr>
      <td>3</td>
      <td>work_0_3</td>
      <td>open_0_3</td>
      <td>ore_0_3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>work_0_4</td>
      <td>open_0_4</td>
      <td>ore_0_4</td>
    </tr>
  </tbody>
</table>
</div><p>Now, let&#8217;s iterate over rows of the DataFrame <em>&#8220;df_decision_vars&#8221;</em> and
enforce the desired constraints.</p>
<p>The <em>pandas</em> method <em>itertuples()</em> returns a named tuple for each row of
a DataFrame. This method is efficient and convenient for iterating over
all rows.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Model</span><span class="p">:</span> <span class="n">mining_pandas</span>
 <span class="o">-</span> <span class="n">number</span> <span class="n">of</span> <span class="n">variables</span><span class="p">:</span> <span class="mi">60</span>
   <span class="o">-</span> <span class="n">binary</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">integer</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">continuous</span><span class="o">=</span><span class="mi">20</span>
 <span class="o">-</span> <span class="n">number</span> <span class="n">of</span> <span class="n">constraints</span><span class="p">:</span> <span class="mi">20</span>
   <span class="o">-</span> <span class="n">linear</span><span class="o">=</span><span class="mi">20</span>
 <span class="o">-</span> <span class="n">parameters</span><span class="p">:</span> <span class="n">defaults</span>
 <span class="o">-</span> <span class="n">problem</span> <span class="nb">type</span> <span class="ow">is</span><span class="p">:</span> <span class="n">MILP</span>
</pre></div>
</div>
</div>
<div class="section" id="constraint-2-once-closed-a-mine-stays-closed">
<h5>Constraint 2: Once closed, a mine stays closed.<a class="headerlink" href="#constraint-2-once-closed-a-mine-stays-closed" title="Permalink to this headline">&para;</a></h5>
<p>These constraints are a little more complex: we state that the series of
<em>open_vars[m,y]</em> for a given mine <em>m</em> is decreasing. In other terms,
once some <em>open_vars[m,y]</em> is zero, all subsequent values for future
years are also zero.</p>
<p>Let&#8217;s use the <em>pandas</em> <em>groupby</em> operation to collect all <em>&#8220;open&#8221;</em>
decision variables for each mine in separate <em>pandas</em> Series. Then, we
iterate over the mines and invoke the <em>aggregate()</em> method, passing the
<em>postOpenCloseConstraint()</em> function as the argument. The <em>pandas</em>
<em>aggregate()</em> method invokes <em>postOpenCloseConstraint()</em> for each mine,
passing the associated Series of <em>&#8220;open&#8221;</em> decision variables as
argument. The <em>postOpenCloseConstraint()</em> function posts a set of
constraints on the sequence of <em>&#8220;open&#8221;</em> decision variables to enforce
that a mine cannot re-open.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">range_mines</span>
<span class="mi">0</span>    <span class="n">posted</span> <span class="mi">4</span> <span class="nb">open</span><span class="o">/</span><span class="n">close</span> <span class="n">constraints</span>
<span class="mi">1</span>    <span class="n">posted</span> <span class="mi">4</span> <span class="nb">open</span><span class="o">/</span><span class="n">close</span> <span class="n">constraints</span>
<span class="mi">2</span>    <span class="n">posted</span> <span class="mi">4</span> <span class="nb">open</span><span class="o">/</span><span class="n">close</span> <span class="n">constraints</span>
<span class="mi">3</span>    <span class="n">posted</span> <span class="mi">4</span> <span class="nb">open</span><span class="o">/</span><span class="n">close</span> <span class="n">constraints</span>
<span class="n">Name</span><span class="p">:</span> <span class="nb">open</span><span class="p">,</span> <span class="n">dtype</span><span class="p">:</span> <span class="nb">object</span>
</pre></div>
</div>
</div>
<div class="section" id="constraint-3-the-number-of-worked-mines-each-year-is-limited">
<h5>Constraint 3: The number of worked mines each year is limited.<a class="headerlink" href="#constraint-3-the-number-of-worked-mines-each-year-is-limited" title="Permalink to this headline">&para;</a></h5>
<p>This time, we use the <em>pandas</em> <em>groupby</em> operation to collect all
<em>&#8220;work&#8221;</em> decision variables for each <strong>year</strong> in separate <em>pandas</em>
Series. Each Series contains the <em>&#8220;work&#8221;</em> decision variables for all
mines. Then, the maximum number of worked mines constraint is enforced
by making sure that the sum of all the terms of each Series is smaller
or equal to the maximum number of worked mines. The <em>aggregate()</em> method
is used to post this constraint for each <em>year</em>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">range_years</span>
<span class="mi">0</span>    <span class="n">work_0_0</span><span class="o">+</span><span class="n">work_1_0</span><span class="o">+</span><span class="n">work_2_0</span><span class="o">+</span><span class="n">work_3_0</span> <span class="o">&lt;=</span> <span class="mi">3</span>
<span class="mi">1</span>    <span class="n">work_0_1</span><span class="o">+</span><span class="n">work_1_1</span><span class="o">+</span><span class="n">work_2_1</span><span class="o">+</span><span class="n">work_3_1</span> <span class="o">&lt;=</span> <span class="mi">3</span>
<span class="mi">2</span>    <span class="n">work_0_2</span><span class="o">+</span><span class="n">work_1_2</span><span class="o">+</span><span class="n">work_2_2</span><span class="o">+</span><span class="n">work_3_2</span> <span class="o">&lt;=</span> <span class="mi">3</span>
<span class="mi">3</span>    <span class="n">work_0_3</span><span class="o">+</span><span class="n">work_1_3</span><span class="o">+</span><span class="n">work_2_3</span><span class="o">+</span><span class="n">work_3_3</span> <span class="o">&lt;=</span> <span class="mi">3</span>
<span class="mi">4</span>    <span class="n">work_0_4</span><span class="o">+</span><span class="n">work_1_4</span><span class="o">+</span><span class="n">work_2_4</span><span class="o">+</span><span class="n">work_3_4</span> <span class="o">&lt;=</span> <span class="mi">3</span>
<span class="n">Name</span><span class="p">:</span> <span class="n">work</span><span class="p">,</span> <span class="n">dtype</span><span class="p">:</span> <span class="nb">object</span>
</pre></div>
</div>
</div>
<div class="section" id="constraint-4-the-quantity-extracted-is-limited">
<h5>Constraint 4: The quantity extracted is limited.<a class="headerlink" href="#constraint-4-the-quantity-extracted-is-limited" title="Permalink to this headline">&para;</a></h5>
<p>This constraint expresses two things: * Only a worked mine can give
ore. (Note that there is no minimum on the quantity extracted, this
model is very simplified). * The quantity extracted is less than the
mine&#8217;s maximum extracted quantity.</p>
<p>To illustrate the <em>pandas</em> <em>join</em> operation, let&#8217;s build a DataFrame
that joins the <em>&#8220;df_decision_vars&#8221;</em> DataFrame and the
<em>&#8220;df_mines.max_extract&#8221;</em> Series such that each row contains the
information to enforce the quantity extracted limit constraint. The
default behaviour of the <em>pandas</em> <em>join</em> operation is to look at the
index of <em>left</em> DataFrame and to append columns of the <em>right</em> Series or
DataFrame which have same index. Here is the result of this operation in
our case:</p>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>work</th>
      <th>open</th>
      <th>ore</th>
      <th>max_extract</th>
    </tr>
    <tr>
      <th>range_mines</th>
      <th>range_years</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td rowspan="5" valign="top">0</td>
      <td>0</td>
      <td>work_0_0</td>
      <td>open_0_0</td>
      <td>ore_0_0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>1</td>
      <td>work_0_1</td>
      <td>open_0_1</td>
      <td>ore_0_1</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>2</td>
      <td>work_0_2</td>
      <td>open_0_2</td>
      <td>ore_0_2</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>3</td>
      <td>work_0_3</td>
      <td>open_0_3</td>
      <td>ore_0_3</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>4</td>
      <td>work_0_4</td>
      <td>open_0_4</td>
      <td>ore_0_4</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td rowspan="5" valign="top">1</td>
      <td>0</td>
      <td>work_1_0</td>
      <td>open_1_0</td>
      <td>ore_1_0</td>
      <td>2.5</td>
    </tr>
    <tr>
      <td>1</td>
      <td>work_1_1</td>
      <td>open_1_1</td>
      <td>ore_1_1</td>
      <td>2.5</td>
    </tr>
    <tr>
      <td>2</td>
      <td>work_1_2</td>
      <td>open_1_2</td>
      <td>ore_1_2</td>
      <td>2.5</td>
    </tr>
    <tr>
      <td>3</td>
      <td>work_1_3</td>
      <td>open_1_3</td>
      <td>ore_1_3</td>
      <td>2.5</td>
    </tr>
    <tr>
      <td>4</td>
      <td>work_1_4</td>
      <td>open_1_4</td>
      <td>ore_1_4</td>
      <td>2.5</td>
    </tr>
  </tbody>
</table>
</div><p>Now, the constraint to limit quantity extracted is easily created by
iterating over all rows of the joined DataFrames:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Model</span><span class="p">:</span> <span class="n">mining_pandas</span>
 <span class="o">-</span> <span class="n">number</span> <span class="n">of</span> <span class="n">variables</span><span class="p">:</span> <span class="mi">60</span>
   <span class="o">-</span> <span class="n">binary</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">integer</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">continuous</span><span class="o">=</span><span class="mi">20</span>
 <span class="o">-</span> <span class="n">number</span> <span class="n">of</span> <span class="n">constraints</span><span class="p">:</span> <span class="mi">61</span>
   <span class="o">-</span> <span class="n">linear</span><span class="o">=</span><span class="mi">61</span>
 <span class="o">-</span> <span class="n">parameters</span><span class="p">:</span> <span class="n">defaults</span>
 <span class="o">-</span> <span class="n">problem</span> <span class="nb">type</span> <span class="ow">is</span><span class="p">:</span> <span class="n">MILP</span>
</pre></div>
</div>
</div>
<div class="section" id="blend-constraints">
<h5>Blend constraints<a class="headerlink" href="#blend-constraints" title="Permalink to this headline">&para;</a></h5>
<p>We need to compute the total production of each year, stored in
auxiliary variables.</p>
<p>Again, we use the <em>pandas</em> <em>groupby</em> operation, this time to collect all
<em>&#8220;ore&#8221;</em> decision variables for each <strong>year</strong> in separate <em>pandas</em>
Series. The <em>&#8220;blend&#8221;</em> variable for a given year is the sum of <em>&#8220;ore&#8221;</em>
decision variables for the corresponding Series.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Model</span><span class="p">:</span> <span class="n">mining_pandas</span>
 <span class="o">-</span> <span class="n">number</span> <span class="n">of</span> <span class="n">variables</span><span class="p">:</span> <span class="mi">65</span>
   <span class="o">-</span> <span class="n">binary</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">integer</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">continuous</span><span class="o">=</span><span class="mi">25</span>
 <span class="o">-</span> <span class="n">number</span> <span class="n">of</span> <span class="n">constraints</span><span class="p">:</span> <span class="mi">66</span>
   <span class="o">-</span> <span class="n">linear</span><span class="o">=</span><span class="mi">66</span>
 <span class="o">-</span> <span class="n">parameters</span><span class="p">:</span> <span class="n">defaults</span>
 <span class="o">-</span> <span class="n">problem</span> <span class="nb">type</span> <span class="ow">is</span><span class="p">:</span> <span class="n">MILP</span>
</pre></div>
</div>
</div>
<div class="section" id="minimum-average-blend-quality-constraint">
<h5>Minimum average blend quality constraint<a class="headerlink" href="#minimum-average-blend-quality-constraint" title="Permalink to this headline">&para;</a></h5>
<p>The average quality of the blend is the weighted sum of extracted
quantities, divided by the total extracted quantity. Because we cannot
use division here, we transform the inequality:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Model</span><span class="p">:</span> <span class="n">mining_pandas</span>
 <span class="o">-</span> <span class="n">number</span> <span class="n">of</span> <span class="n">variables</span><span class="p">:</span> <span class="mi">65</span>
   <span class="o">-</span> <span class="n">binary</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">integer</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">continuous</span><span class="o">=</span><span class="mi">25</span>
 <span class="o">-</span> <span class="n">number</span> <span class="n">of</span> <span class="n">constraints</span><span class="p">:</span> <span class="mi">71</span>
   <span class="o">-</span> <span class="n">linear</span><span class="o">=</span><span class="mi">71</span>
 <span class="o">-</span> <span class="n">parameters</span><span class="p">:</span> <span class="n">defaults</span>
 <span class="o">-</span> <span class="n">problem</span> <span class="nb">type</span> <span class="ow">is</span><span class="p">:</span> <span class="n">MILP</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="kpis-and-objective">
<h4>KPIs and objective<a class="headerlink" href="#kpis-and-objective" title="Permalink to this headline">&para;</a></h4>
<p>Since both revenues and royalties are actualized using the same rate, we
compute an auxiliary discount rate array.</p>
<div class="section" id="the-discount-rate-array">
<h5>The discount rate array<a class="headerlink" href="#the-discount-rate-array" title="Permalink to this headline">&para;</a></h5>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">range_years</span>
<span class="mi">0</span>    <span class="mf">1.0000</span>
<span class="mi">1</span>    <span class="mf">0.9000</span>
<span class="mi">2</span>    <span class="mf">0.8100</span>
<span class="mi">3</span>    <span class="mf">0.7290</span>
<span class="mi">4</span>    <span class="mf">0.6561</span>
<span class="n">Name</span><span class="p">:</span> <span class="n">discounts</span><span class="p">,</span> <span class="n">dtype</span><span class="p">:</span> <span class="n">float64</span>
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h5>Total actualized revenue<a class="headerlink" href="#id1" title="Permalink to this headline">&para;</a></h5>
<p>Total expected revenue is the sum of actualized yearly revenues,
computed as total extracted quantities multiplied by the blend price
(assumed to be constant over the years in this simplified model).</p>
</div>
<div class="section" id="total-actualized-royalty-cost">
<h5>Total actualized royalty cost<a class="headerlink" href="#total-actualized-royalty-cost" title="Permalink to this headline">&para;</a></h5>
<p>The total actualized royalty cost is computed for all open mines, also
actualized using the discounts array.</p>
<p>This time, we use the <em>pandas</em> <em>join</em> operation twice to build a
DataFrame that joins the <em>&#8220;df_decision_vars&#8221;</em> DataFrame with the
<em>&#8220;df_mines.royalties&#8221;</em> and <em>&#8220;s_discounts&#8221;</em> Series such that each row
contains the relevant information to calculate its contribution to the
total actualized royalty cost. The join with the <em>&#8220;df_mines.royalties&#8221;</em>
Series is performed by looking at the common <em>&#8220;range_mines&#8221;</em> index,
while the join with the <em>&#8220;s_discounts&#8221;</em> Series is performed by looking
at the common <em>&#8220;range_years&#8221;</em> index.</p>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>work</th>
      <th>open</th>
      <th>ore</th>
      <th>royalties</th>
      <th>discounts</th>
      <th>disc_royalties</th>
    </tr>
    <tr>
      <th>range_mines</th>
      <th>range_years</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td rowspan="5" valign="top">0</td>
      <td>0</td>
      <td>work_0_0</td>
      <td>open_0_0</td>
      <td>ore_0_0</td>
      <td>5</td>
      <td>1.0000</td>
      <td>5.0000</td>
    </tr>
    <tr>
      <td>1</td>
      <td>work_0_1</td>
      <td>open_0_1</td>
      <td>ore_0_1</td>
      <td>5</td>
      <td>0.9000</td>
      <td>4.5000</td>
    </tr>
    <tr>
      <td>2</td>
      <td>work_0_2</td>
      <td>open_0_2</td>
      <td>ore_0_2</td>
      <td>5</td>
      <td>0.8100</td>
      <td>4.0500</td>
    </tr>
    <tr>
      <td>3</td>
      <td>work_0_3</td>
      <td>open_0_3</td>
      <td>ore_0_3</td>
      <td>5</td>
      <td>0.7290</td>
      <td>3.6450</td>
    </tr>
    <tr>
      <td>4</td>
      <td>work_0_4</td>
      <td>open_0_4</td>
      <td>ore_0_4</td>
      <td>5</td>
      <td>0.6561</td>
      <td>3.2805</td>
    </tr>
  </tbody>
</table>
</div><p>The total royalty is now calculated by multiplying the columns <em>&#8220;open&#8221;</em>,
<em>&#8220;royalties&#8221;</em> and <em>&#8220;discounts&#8221;</em>, and to sum over all rows. Using
<em>pandas</em> constructs, this can be written in a very compact way as
follows:</p>
</div>
</div>
<div class="section" id="express-the-objective">
<h4>Express the objective<a class="headerlink" href="#express-the-objective" title="Permalink to this headline">&para;</a></h4>
<p>The business objective is to maximize the expected net profit, which is
the difference between revenue and royalties.</p>
</div>
<div class="section" id="solve-with-decision-optimization">
<h4>Solve with Decision Optimization<a class="headerlink" href="#solve-with-decision-optimization" title="Permalink to this headline">&para;</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Model</span><span class="p">:</span> <span class="n">mining_pandas</span>
 <span class="o">-</span> <span class="n">number</span> <span class="n">of</span> <span class="n">variables</span><span class="p">:</span> <span class="mi">65</span>
   <span class="o">-</span> <span class="n">binary</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">integer</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">continuous</span><span class="o">=</span><span class="mi">25</span>
 <span class="o">-</span> <span class="n">number</span> <span class="n">of</span> <span class="n">constraints</span><span class="p">:</span> <span class="mi">71</span>
   <span class="o">-</span> <span class="n">linear</span><span class="o">=</span><span class="mi">71</span>
 <span class="o">-</span> <span class="n">parameters</span><span class="p">:</span> <span class="n">defaults</span>
 <span class="o">-</span> <span class="n">problem</span> <span class="nb">type</span> <span class="ow">is</span><span class="p">:</span> <span class="n">MILP</span>
<span class="o">*</span> <span class="n">model</span> <span class="n">mining_pandas</span> <span class="n">solved</span> <span class="k">with</span> <span class="n">objective</span> <span class="o">=</span> <span class="mf">161.438</span>
<span class="o">*</span>  <span class="n">KPI</span><span class="p">:</span> <span class="n">Total</span> <span class="n">Actualized</span> <span class="n">Revenue</span>   <span class="o">=</span> <span class="mf">214.674</span>
<span class="o">*</span>  <span class="n">KPI</span><span class="p">:</span> <span class="n">Total</span> <span class="n">Actualized</span> <span class="n">Royalties</span> <span class="o">=</span> <span class="mf">53.236</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="step-5-investigate-the-solution-and-then-run-an-example-analysis">
<h3>Step 5: Investigate the solution and then run an example analysis<a class="headerlink" href="#step-5-investigate-the-solution-and-then-run-an-example-analysis" title="Permalink to this headline">&para;</a></h3>
<p>To analyze the results, we again leverage pandas, by storing the
solution value of the <em>ore</em> variables in a new DataFrame. Note that we
use the <em>float</em> function of Python to convert the variable to its
solution value. Of course, this requires that the model be successfully
solved. For convenience, we want to organize the <em>ore</em> solution values
in a pivot table with <em>years</em> as row index and <em>mines</em> as columns. The
<em>pandas</em> <em>unstack</em> operation does this for us.</p>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>mine1</th>
      <th>mine2</th>
      <th>mine3</th>
      <th>mine4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>y1</td>
      <td>2.00</td>
      <td>2.500000</td>
      <td>1.3</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>y2</td>
      <td>2.00</td>
      <td>2.500000</td>
      <td>1.3</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>y3</td>
      <td>1.95</td>
      <td>0.000000</td>
      <td>1.3</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>y4</td>
      <td>2.00</td>
      <td>2.500000</td>
      <td>1.3</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>y5</td>
      <td>2.00</td>
      <td>2.166667</td>
      <td>1.3</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
</div><div class="section" id="visualize-results">
<h4>Visualize results<a class="headerlink" href="#visualize-results" title="Permalink to this headline">&para;</a></h4>
<p>In this section you&#8217;ll need the <em>matplotlib</em> module to visualize the
results of the solve.</p>
<img alt="_images/mining_pandas_61_0.png" src="_images/mining_pandas_61_0.png" />
</div>
</div>
</div>
<div class="section" id="adding-operational-constraints">
<h2>Adding operational constraints.<a class="headerlink" href="#adding-operational-constraints" title="Permalink to this headline">&para;</a></h2>
<p>What if we wish to add operational constraints? For example, let us
forbid work on certain pairs of (mines, years). Let&#8217;s see how this
impacts profit.</p>
<p>First, we add extra constraints to forbid work on those tuples.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Model</span><span class="p">:</span> <span class="n">mining_pandas</span>
 <span class="o">-</span> <span class="n">number</span> <span class="n">of</span> <span class="n">variables</span><span class="p">:</span> <span class="mi">65</span>
   <span class="o">-</span> <span class="n">binary</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">integer</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">continuous</span><span class="o">=</span><span class="mi">25</span>
 <span class="o">-</span> <span class="n">number</span> <span class="n">of</span> <span class="n">constraints</span><span class="p">:</span> <span class="mi">77</span>
   <span class="o">-</span> <span class="n">linear</span><span class="o">=</span><span class="mi">77</span>
 <span class="o">-</span> <span class="n">parameters</span><span class="p">:</span> <span class="n">defaults</span>
 <span class="o">-</span> <span class="n">problem</span> <span class="nb">type</span> <span class="ow">is</span><span class="p">:</span> <span class="n">MILP</span>
</pre></div>
</div>
<p>The previous solution does not satisfy these constraints; for example
(0, 1) means mine 1 should not be worked on year 2, but it was in fact
worked in the above solution.</p>
<p>To help CPLEX find a feasible solution, we will build a heuristic
feasible solution and pass it to CPLEX.</p>
</div>
<div class="section" id="using-an-heuristic-start-solution">
<h2>Using an heuristic start solution<a class="headerlink" href="#using-an-heuristic-start-solution" title="Permalink to this headline">&para;</a></h2>
<p>In this section, we show how one can provide a start solution to CPLEX,
based on heuristics.</p>
<p>First, we build a solution in which mines are worked whenever possible,
that is for all couples <em>(m,y)</em> except for those in <em>forced_stops</em>.</p>
<p>Then we pass this solution to the model as a MIP start solution and
re-solve, this time with CPLEX logging turned on.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CPXPARAM_Read_DataCheck</span>                          <span class="mi">1</span>
<span class="mi">2</span> <span class="n">of</span> <span class="mi">5</span> <span class="n">MIP</span> <span class="n">starts</span> <span class="n">provided</span> <span class="n">solutions</span><span class="o">.</span>
<span class="n">MIP</span> <span class="n">start</span> <span class="s1">&#39;m1&#39;</span> <span class="n">defined</span> <span class="n">initial</span> <span class="n">solution</span> <span class="k">with</span> <span class="n">objective</span> <span class="mf">108.9605</span><span class="o">.</span>
<span class="n">Tried</span> <span class="n">aggregator</span> <span class="mi">5</span> <span class="n">times</span><span class="o">.</span>
<span class="n">MIP</span> <span class="n">Presolve</span> <span class="n">eliminated</span> <span class="mi">41</span> <span class="n">rows</span> <span class="ow">and</span> <span class="mi">29</span> <span class="n">columns</span><span class="o">.</span>
<span class="n">MIP</span> <span class="n">Presolve</span> <span class="n">modified</span> <span class="mi">23</span> <span class="n">coefficients</span><span class="o">.</span>
<span class="n">Aggregator</span> <span class="n">did</span> <span class="mi">36</span> <span class="n">substitutions</span><span class="o">.</span>
<span class="n">All</span> <span class="n">rows</span> <span class="ow">and</span> <span class="n">columns</span> <span class="n">eliminated</span><span class="o">.</span>
<span class="n">Presolve</span> <span class="n">time</span> <span class="o">=</span> <span class="mf">0.00</span> <span class="n">sec</span><span class="o">.</span> <span class="p">(</span><span class="mf">0.18</span> <span class="n">ticks</span><span class="p">)</span>

<span class="n">Root</span> <span class="n">node</span> <span class="n">processing</span> <span class="p">(</span><span class="n">before</span> <span class="n">b</span><span class="o">&amp;</span><span class="n">c</span><span class="p">):</span>
  <span class="n">Real</span> <span class="n">time</span>             <span class="o">=</span>    <span class="mf">0.00</span> <span class="n">sec</span><span class="o">.</span> <span class="p">(</span><span class="mf">0.27</span> <span class="n">ticks</span><span class="p">)</span>
<span class="n">Parallel</span> <span class="n">b</span><span class="o">&amp;</span><span class="n">c</span><span class="p">,</span> <span class="mi">12</span> <span class="n">threads</span><span class="p">:</span>
  <span class="n">Real</span> <span class="n">time</span>             <span class="o">=</span>    <span class="mf">0.00</span> <span class="n">sec</span><span class="o">.</span> <span class="p">(</span><span class="mf">0.00</span> <span class="n">ticks</span><span class="p">)</span>
  <span class="n">Sync</span> <span class="n">time</span> <span class="p">(</span><span class="n">average</span><span class="p">)</span>   <span class="o">=</span>    <span class="mf">0.00</span> <span class="n">sec</span><span class="o">.</span>
  <span class="n">Wait</span> <span class="n">time</span> <span class="p">(</span><span class="n">average</span><span class="p">)</span>   <span class="o">=</span>    <span class="mf">0.00</span> <span class="n">sec</span><span class="o">.</span>
                          <span class="o">------------</span>
<span class="n">Total</span> <span class="p">(</span><span class="n">root</span><span class="o">+</span><span class="n">branch</span><span class="o">&amp;</span><span class="n">cut</span><span class="p">)</span> <span class="o">=</span>    <span class="mf">0.00</span> <span class="n">sec</span><span class="o">.</span> <span class="p">(</span><span class="mf">0.27</span> <span class="n">ticks</span><span class="p">)</span>
<span class="o">*</span> <span class="n">model</span> <span class="n">mining_pandas</span> <span class="n">solved</span> <span class="k">with</span> <span class="n">objective</span> <span class="o">=</span> <span class="mf">157.936</span>
<span class="o">*</span>  <span class="n">KPI</span><span class="p">:</span> <span class="n">Total</span> <span class="n">Actualized</span> <span class="n">Revenue</span>   <span class="o">=</span> <span class="mf">228.367</span>
<span class="o">*</span>  <span class="n">KPI</span><span class="p">:</span> <span class="n">Total</span> <span class="n">Actualized</span> <span class="n">Royalties</span> <span class="o">=</span> <span class="mf">70.431</span>
</pre></div>
</div>
<p>You can see in the CPLEX log above, that our MIP start solution provided
a good start for CPLEX, defining an initial solution with objective
157.9355</p>
<p>Now we can again visualize the results with <em>pandas</em> and <em>matplotlib</em>.</p>
<img alt="_images/mining_pandas_70_0.png" src="_images/mining_pandas_70_0.png" />
<p>As expected, mine1 is not worked in year 2: there is no blue bar at y2.</p>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">&para;</a></h2>
<p>You learned how to set up and use IBM Decision Optimization CPLEX
Modeling for Python to formulate a Mathematical Programming model and
solve it with CPLEX.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">&para;</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://ibmdecisionoptimization.github.io/docplex-doc/">CPLEX Modeling for Python
documentation</a></li>
<li><a class="reference external" href="https://developer.ibm.com/docloud/">Decision Optimization on
Cloud</a></li>
<li>Need help with DOcplex or to report a bug? Please go
<a class="reference external" href="https://stackoverflow.com/questions/tagged/docplex">here</a>.</li>
<li>Contact us at <a class="reference external" href="mailto:dofeedback&#37;&#52;&#48;wwpdl&#46;vnet&#46;ibm&#46;com">dofeedback<span>&#64;</span>wwpdl<span>&#46;</span>vnet<span>&#46;</span>ibm<span>&#46;</span>com</a>.</li>
</ul>
<p>Copyright ? 2017-2019 IBM. IPLA licensed Sample Materials.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="nurses_pandas.html" title="The Nurse Assignment Problem"
             >next</a> |</li>
        <li class="right" >
          <a href="marketing_campaign.html" title="How to make targeted offers to customers?"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DOcplex.MP: Mathematical Programming Modeling for Python V2.18 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="samples.html" >Examples of mathematical programming</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2019, IBM&reg;.
    </div>
  </body>
</html>