<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>docplex.mp.linear module &mdash; DOcplex Preview 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="DOcplex Preview 1.0 documentation" href="index.html" />
    <link rel="up" title="Reference manual" href="refman.html" />
    <link rel="next" title="docplex.mp.model module" href="docplex.mp.model.html" />
    <link rel="prev" title="docplex.mp.kpi module" href="docplex.mp.kpi.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="docplex.mp.model.html" title="docplex.mp.model module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="docplex.mp.kpi.html" title="docplex.mp.kpi module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DOcplex Preview 1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="refman.html" accesskey="U">Reference manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="docplex-mp-linear-module">
<h1>docplex.mp.linear module<a class="headerlink" href="#docplex-mp-linear-module" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-docplex.mp.linear"></span><dl class="class">
<dt id="docplex.mp.linear.BinaryLinearConstraint">
<em class="property">class </em><code class="descclassname">docplex.mp.linear.</code><code class="descname">BinaryLinearConstraint</code><span class="sig-paren">(</span><em>model</em>, <em>left_expr</em>, <em>ctype</em>, <em>right_expr</em>, <em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/linear.html#BinaryLinearConstraint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.mp.linear.BinaryLinearConstraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">docplex.mp.linear.AbstractLinearConstraint</span></code></p>
<p>The class that models all constraints of the form &lt;expr1&gt; &lt;OP&gt; &lt;expr2&gt;.</p>
<p>BinaryLinearConstraint()</p>
<dl class="method">
<dt id="docplex.mp.linear.BinaryLinearConstraint.iter_variables">
<code class="descname">iter_variables</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/linear.html#BinaryLinearConstraint.iter_variables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.mp.linear.BinaryLinearConstraint.iter_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an iterator on all variables mentioned in the constraint.</p>
<p>Note: Includes variables mentioned with a zero coefficient. For example,
the iterator on the following constraint:</p>
<blockquote>
<div>X &lt;= X+Y + 1</div></blockquote>
<p>will return X and Y, although X is mentioned with a zero coefficient.</p>
</dd></dl>

<dl class="attribute">
<dt id="docplex.mp.linear.BinaryLinearConstraint.left_expr">
<code class="descname">left_expr</code><a class="headerlink" href="#docplex.mp.linear.BinaryLinearConstraint.left_expr" title="Permalink to this definition">¶</a></dt>
<dd><p>This property returns the left expression in the constraint.</p>
<p class="rubric">Example</p>
<p>(X+Y &lt;= Z+1) has left expression (X+Y).</p>
</dd></dl>

<dl class="attribute">
<dt id="docplex.mp.linear.BinaryLinearConstraint.right_expr">
<code class="descname">right_expr</code><a class="headerlink" href="#docplex.mp.linear.BinaryLinearConstraint.right_expr" title="Permalink to this definition">¶</a></dt>
<dd><p>This property returns the right expression in the constraint.</p>
<p class="rubric">Example</p>
<p>(X+Y &lt;= Z+1) has right expression (Z+1).</p>
</dd></dl>

<dl class="method">
<dt id="docplex.mp.linear.BinaryLinearConstraint.to_string">
<code class="descname">to_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/linear.html#BinaryLinearConstraint.to_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.mp.linear.BinaryLinearConstraint.to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string representation of the constraint.</p>
<p>The operators in this representation are the usual operators &lt;=, ==, and &gt;=.</p>
<p class="rubric">Example</p>
<p>The constraint (X+Y &lt;= Z+1) is represented as &#8220;X+Y &lt;= Z+1&#8221;.</p>
</dd></dl>

<dl class="attribute">
<dt id="docplex.mp.linear.BinaryLinearConstraint.type">
<code class="descname">type</code><a class="headerlink" href="#docplex.mp.linear.BinaryLinearConstraint.type" title="Permalink to this definition">¶</a></dt>
<dd><p>This property returns the type of the constraint; type is an enumerated value
of type LinearConstraintType, with three possible values:</p>
<ul class="simple">
<li>LE for e1 &lt;= e2 constraints</li>
<li>EQ for e1 == e2 constraints</li>
<li>GE for e1 &gt;= e2 constraints</li>
</ul>
<p>where e1 and e2 denote linear expressions.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="docplex.mp.linear.BinaryVarType">
<em class="property">class </em><code class="descclassname">docplex.mp.linear.</code><code class="descname">BinaryVarType</code><a class="reference internal" href="_modules/docplex/mp/linear.html#BinaryVarType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.mp.linear.BinaryVarType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#docplex.mp.linear.VarType" title="docplex.mp.linear.VarType"><code class="xref py py-class docutils literal"><span class="pre">docplex.mp.linear.VarType</span></code></a></p>
<p>Binary variable type.</p>
</dd></dl>

<dl class="class">
<dt id="docplex.mp.linear.ContinuousVarType">
<em class="property">class </em><code class="descclassname">docplex.mp.linear.</code><code class="descname">ContinuousVarType</code><span class="sig-paren">(</span><em>plus_infinity=1e+20</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/linear.html#ContinuousVarType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.mp.linear.ContinuousVarType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#docplex.mp.linear.VarType" title="docplex.mp.linear.VarType"><code class="xref py py-class docutils literal"><span class="pre">docplex.mp.linear.VarType</span></code></a></p>
<p>Continuous variable type.</p>
</dd></dl>

<dl class="class">
<dt id="docplex.mp.linear.IntegerVarType">
<em class="property">class </em><code class="descclassname">docplex.mp.linear.</code><code class="descname">IntegerVarType</code><span class="sig-paren">(</span><em>plus_infinity=1e+20</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/linear.html#IntegerVarType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.mp.linear.IntegerVarType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#docplex.mp.linear.VarType" title="docplex.mp.linear.VarType"><code class="xref py py-class docutils literal"><span class="pre">docplex.mp.linear.VarType</span></code></a></p>
<p>Integer variable type.</p>
</dd></dl>

<dl class="class">
<dt id="docplex.mp.linear.RangeConstraint">
<em class="property">class </em><code class="descclassname">docplex.mp.linear.</code><code class="descname">RangeConstraint</code><span class="sig-paren">(</span><em>model</em>, <em>expr</em>, <em>lb</em>, <em>ub</em>, <em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/linear.html#RangeConstraint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.mp.linear.RangeConstraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">docplex.mp.linear.AbstractLinearConstraint</span></code></p>
<p>This class models range constraints</p>
<p>A range constraint states that an expression must stay between two
values lb and ub.</p>
<p>This class is not meant to be instantiated by the user.
To create a range constraint, use the factory method add_range_consraint defined on Model.</p>
<dl class="method">
<dt id="docplex.mp.linear.RangeConstraint.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/linear.html#RangeConstraint.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.mp.linear.RangeConstraint.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string representation of the range constraint.</p>
<p class="rubric">Example</p>
<p>1 &lt;= x+y+z &lt;= 3 represents the range constraint where the expression (x+y+z) is
constrained to stay between 1 and 3.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A string.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="docplex.mp.linear.RangeConstraint.expr">
<code class="descname">expr</code><a class="headerlink" href="#docplex.mp.linear.RangeConstraint.expr" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the linear expression of the range constraint.</p>
</dd></dl>

<dl class="method">
<dt id="docplex.mp.linear.RangeConstraint.iter_variables">
<code class="descname">iter_variables</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/linear.html#RangeConstraint.iter_variables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.mp.linear.RangeConstraint.iter_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate on the variables of the range constraint.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">an iterator object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="docplex.mp.linear.RangeConstraint.lb">
<code class="descname">lb</code><a class="headerlink" href="#docplex.mp.linear.RangeConstraint.lb" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the lower bound of the range constraint.</p>
</dd></dl>

<dl class="attribute">
<dt id="docplex.mp.linear.RangeConstraint.ub">
<code class="descname">ub</code><a class="headerlink" href="#docplex.mp.linear.RangeConstraint.ub" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the upper bound of the range constraint.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="docplex.mp.linear.Var">
<em class="property">class </em><code class="descclassname">docplex.mp.linear.</code><code class="descname">Var</code><span class="sig-paren">(</span><em>model</em>, <em>vartype</em>, <em>name</em>, <em>lb=None</em>, <em>ub=None</em>, <em>_safe_domain=False</em>, <em>is_automatic_name=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/linear.html#Var"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.mp.linear.Var" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="docplex.mp.basic.html#docplex.mp.basic.ModelingObject" title="docplex.mp.basic.ModelingObject"><code class="xref py py-class docutils literal"><span class="pre">docplex.mp.basic.ModelingObject</span></code></a></p>
<p>Decision variable object.</p>
<dl class="method">
<dt id="docplex.mp.linear.Var.__float__">
<code class="descname">__float__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/linear.html#Var.__float__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.mp.linear.Var.__float__" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a decision variable to a floating-point number.</p>
<p>This is only possible when the model has been solved.
Otherwise an exception is raised.
If the model has been solved, returns the variable&#8217;s solution value.</p>
</dd></dl>

<dl class="method">
<dt id="docplex.mp.linear.Var.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/linear.html#Var.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.mp.linear.Var.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string representation of the variable.</p>
</dd></dl>

<dl class="method">
<dt id="docplex.mp.linear.Var.get_lb">
<code class="descname">get_lb</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/linear.html#Var.get_lb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.mp.linear.Var.get_lb" title="Permalink to this definition">¶</a></dt>
<dd><p>This property is used to get or set the lower bound of the variable.</p>
<p>Possible values for the lower bound depend on the variable type. Binary variables
accept only 0 or 1 as bounds. An integer variable will convert the upper bound value to the
ceiling integer value of the argument.</p>
</dd></dl>

<dl class="method">
<dt id="docplex.mp.linear.Var.get_value">
<code class="descname">get_value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/linear.html#Var.get_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.mp.linear.Var.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the solution value of the variable.</p>
<p>Raises an exception if the model has not been solved.</p>
</dd></dl>

<dl class="method">
<dt id="docplex.mp.linear.Var.is_binary">
<code class="descname">is_binary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/linear.html#Var.is_binary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.mp.linear.Var.is_binary" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the variable has Binary type.</p>
</dd></dl>

<dl class="method">
<dt id="docplex.mp.linear.Var.is_continuous">
<code class="descname">is_continuous</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/linear.html#Var.is_continuous"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.mp.linear.Var.is_continuous" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the variable has Continuous type.</p>
</dd></dl>

<dl class="method">
<dt id="docplex.mp.linear.Var.is_discrete">
<code class="descname">is_discrete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/linear.html#Var.is_discrete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.mp.linear.Var.is_discrete" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the variable has type Binary or Integer.</p>
</dd></dl>

<dl class="method">
<dt id="docplex.mp.linear.Var.is_integer">
<code class="descname">is_integer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/linear.html#Var.is_integer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.mp.linear.Var.is_integer" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the variable has Integer type.</p>
</dd></dl>

<dl class="attribute">
<dt id="docplex.mp.linear.Var.lb">
<code class="descname">lb</code><a class="headerlink" href="#docplex.mp.linear.Var.lb" title="Permalink to this definition">¶</a></dt>
<dd><p>This property is used to get or set the lower bound of the variable.</p>
<p>Possible values for the lower bound depend on the variable type. Binary variables
accept only 0 or 1 as bounds. An integer variable will convert the upper bound value to the
ceiling integer value of the argument.</p>
</dd></dl>

<dl class="method">
<dt id="docplex.mp.linear.Var.set_name">
<code class="descname">set_name</code><span class="sig-paren">(</span><em>new_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/linear.html#Var.set_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.mp.linear.Var.set_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the name of the variable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>new_name</strong> &#8211; The new name of the variable. The new name should be a non-empty string.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="docplex.mp.linear.Var.solution_value">
<code class="descname">solution_value</code><a class="headerlink" href="#docplex.mp.linear.Var.solution_value" title="Permalink to this definition">¶</a></dt>
<dd><p>This property returns the solution value of the variable.</p>
<p>Raises an exception if the model has not been solved.</p>
</dd></dl>

<dl class="method">
<dt id="docplex.mp.linear.Var.to_bool">
<code class="descname">to_bool</code><span class="sig-paren">(</span><em>precision=1e-05</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/linear.html#Var.to_bool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.mp.linear.Var.to_bool" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a variable value to a Boolean.</p>
<p>This is only possible for discrete variables and assumes there is a solution.
This method will raise an exception if the variable is not discrete
(see is_discrete) or if the model has not been solved successfully.</p>
<p>If the variable is above 1 or below -1 (within a tolerance),
then it is converted to True.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the model has not been solved successfully, an exception is raised.
If the variable is continuous, and exception is raised.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>precision</strong> &#8211; A floating-point number (default is 1e-5) used as tolerance margin.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True or False.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="docplex.mp.linear.Var.ub">
<code class="descname">ub</code><a class="headerlink" href="#docplex.mp.linear.Var.ub" title="Permalink to this definition">¶</a></dt>
<dd><p>This property is used to get or set the upper bound of the variable.</p>
<p>Possible values for the upper bound depend on the variable type. Binary variables
accept only 0 or 1 as bounds. An integer variable will convert the upper bound value to the
floor integer value.</p>
<p>To reset the upper bound to its default infinity value, use model.infinity.</p>
</dd></dl>

<dl class="attribute">
<dt id="docplex.mp.linear.Var.vartype">
<code class="descname">vartype</code><a class="headerlink" href="#docplex.mp.linear.Var.vartype" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the variable type, an instance of VarType.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="docplex.mp.linear.VarType">
<em class="property">class </em><code class="descclassname">docplex.mp.linear.</code><code class="descname">VarType</code><span class="sig-paren">(</span><em>short_name</em>, <em>lb</em>, <em>ub</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/linear.html#VarType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.mp.linear.VarType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This class defines the various types of decision variables.</p>
<p>This class should never be instantiated. Three instances of
variable types are available for Binary, Integer and Continuous types.</p>
<dl class="method">
<dt id="docplex.mp.linear.VarType.accept_value">
<code class="descname">accept_value</code><span class="sig-paren">(</span><em>numeric_value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/linear.html#VarType.accept_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.mp.linear.VarType.accept_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the numeric_value is valid for the type.</p>
<p>Accepted values depend on the type:</p>
<ul class="simple">
<li>Binary type accepts only 0 or 1.</li>
<li>Integer type accepts only integers.</li>
<li>Continuous type accepts any floating-point number within -inf and +inf, where inf
is the model&#8217;s infinity value.</li>
</ul>
<p>This method never raises any exception.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>numeric_value</strong> &#8211; The candidate value.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if the candidate value is valid, else False.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="docplex.mp.linear.VarType.default_lb">
<code class="descname">default_lb</code><a class="headerlink" href="#docplex.mp.linear.VarType.default_lb" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the default lower bound for the type.</p>
</dd></dl>

<dl class="attribute">
<dt id="docplex.mp.linear.VarType.default_ub">
<code class="descname">default_ub</code><a class="headerlink" href="#docplex.mp.linear.VarType.default_ub" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the default upper bound for the type.</p>
</dd></dl>

<dl class="method">
<dt id="docplex.mp.linear.VarType.is_discrete">
<code class="descname">is_discrete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/linear.html#VarType.is_discrete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.mp.linear.VarType.is_discrete" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the type is a discrete type.</p>
</dd></dl>

<dl class="attribute">
<dt id="docplex.mp.linear.VarType.short_name">
<code class="descname">short_name</code><a class="headerlink" href="#docplex.mp.linear.VarType.short_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a short name string for the type.</p>
</dd></dl>

<dl class="method">
<dt id="docplex.mp.linear.VarType.to_string">
<code class="descname">to_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/linear.html#VarType.to_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.mp.linear.VarType.to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string representation of the type.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="docplex.mp.kpi.html"
                        title="previous chapter">docplex.mp.kpi module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="docplex.mp.model.html"
                        title="next chapter">docplex.mp.model module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="docplex.mp.model.html" title="docplex.mp.model module"
             >next</a> |</li>
        <li class="right" >
          <a href="docplex.mp.kpi.html" title="docplex.mp.kpi module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DOcplex Preview 1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="refman.html" >Reference manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, IBM CPLEX.
    </div>
  </body>
</html>