<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>docplex.mp.context module &mdash; DOcplex Preview 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="DOcplex Preview 1.0 documentation" href="index.html" />
    <link rel="up" title="Reference manual" href="refman.html" />
    <link rel="next" title="docplex.mp.environment module" href="docplex.mp.environment.html" />
    <link rel="prev" title="docplex.mp.basic module" href="docplex.mp.basic.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="docplex.mp.environment.html" title="docplex.mp.environment module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="docplex.mp.basic.html" title="docplex.mp.basic module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DOcplex Preview 1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="refman.html" accesskey="U">Reference manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="docplex-mp-context-module">
<h1>docplex.mp.context module<a class="headerlink" href="#docplex-mp-context-module" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-docplex.mp.context"></span><dl class="class">
<dt id="docplex.mp.context.DOcloudContext">
<em class="property">class </em><code class="descclassname">docplex.mp.context.</code><code class="descname">DOcloudContext</code><span class="sig-paren">(</span><em>url=None</em>, <em>api_key=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/context.html#DOcloudContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.mp.context.DOcloudContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>The context to solve models on DOcloud.</p>
<p>The context contains properties that alter the behavior of the DOcloud
connector.</p>
<dl class="attribute">
<dt id="docplex.mp.context.DOcloudContext.url">
<code class="descname">url</code><a class="headerlink" href="#docplex.mp.context.DOcloudContext.url" title="Permalink to this definition">¶</a></dt>
<dd><p>The DOcloud service URL.</p>
</dd></dl>

<dl class="attribute">
<dt id="docplex.mp.context.DOcloudContext.api_key">
<code class="descname">api_key</code><a class="headerlink" href="#docplex.mp.context.DOcloudContext.api_key" title="Permalink to this definition">¶</a></dt>
<dd><p>The DOcloud service API key to use.</p>
</dd></dl>

<dl class="attribute">
<dt id="docplex.mp.context.DOcloudContext.display_logs_after_run">
<code class="descname">display_logs_after_run</code><a class="headerlink" href="#docplex.mp.context.DOcloudContext.display_logs_after_run" title="Permalink to this definition">¶</a></dt>
<dd><p>If True, logs are downloaded and printed after
the model is run.</p>
</dd></dl>

<dl class="attribute">
<dt id="docplex.mp.context.DOcloudContext.run_deterministic">
<code class="descname">run_deterministic</code><a class="headerlink" href="#docplex.mp.context.DOcloudContext.run_deterministic" title="Permalink to this definition">¶</a></dt>
<dd><p>Specific engine parameters are uploaded to keep the run deterministic.</p>
</dd></dl>

<dl class="attribute">
<dt id="docplex.mp.context.DOcloudContext.verbose">
<code class="descname">verbose</code><a class="headerlink" href="#docplex.mp.context.DOcloudContext.verbose" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes the connector verbose.</p>
</dd></dl>

<dl class="attribute">
<dt id="docplex.mp.context.DOcloudContext.timeout">
<code class="descname">timeout</code><a class="headerlink" href="#docplex.mp.context.DOcloudContext.timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>The timeout for requests.</p>
</dd></dl>

<dl class="attribute">
<dt id="docplex.mp.context.DOcloudContext.waittime">
<code class="descname">waittime</code><a class="headerlink" href="#docplex.mp.context.DOcloudContext.waittime" title="Permalink to this definition">¶</a></dt>
<dd><p>The wait time to wait for jobs to finish.</p>
</dd></dl>

<dl class="attribute">
<dt id="docplex.mp.context.DOcloudContext.verify">
<code class="descname">verify</code><a class="headerlink" href="#docplex.mp.context.DOcloudContext.verify" title="Permalink to this definition">¶</a></dt>
<dd><p>If True, verifies SSL certificates.</p>
</dd></dl>

<dl class="attribute">
<dt id="docplex.mp.context.DOcloudContext.log_requests">
<code class="descname">log_requests</code><a class="headerlink" href="#docplex.mp.context.DOcloudContext.log_requests" title="Permalink to this definition">¶</a></dt>
<dd><p>When True, the REST requests are logged.</p>
</dd></dl>

<dl class="attribute">
<dt id="docplex.mp.context.DOcloudContext.exchange_format">
<code class="descname">exchange_format</code><a class="headerlink" href="#docplex.mp.context.DOcloudContext.exchange_format" title="Permalink to this definition">¶</a></dt>
<dd><p>The exchange format to use.
When setting the format, you can use the following strings: &#8220;lp&#8221;.
When getting the format, the property type is docplex.mp.format.ExchangeFormat.</p>
</dd></dl>

<dl class="method">
<dt id="docplex.mp.context.DOcloudContext.has_credentials">
<code class="descname">has_credentials</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/context.html#DOcloudContext.has_credentials"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.mp.context.DOcloudContext.has_credentials" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if this context has valid credentials.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="docplex.mp.context.DOcloudContext.make_context_from_python">
<em class="property">static </em><code class="descname">make_context_from_python</code><span class="sig-paren">(</span><em>pyconfig_module_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/context.html#DOcloudContext.make_context_from_python"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.mp.context.DOcloudContext.make_context_from_python" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds this context from a Python initialization file.</p>
<p>Recognized options have the same name as the attributes of <code class="docutils literal"><span class="pre">DOcloudContext</span></code>.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="docplex.mp.context.DOcloudContext.make_from_config_parser">
<em class="property">static </em><code class="descname">make_from_config_parser</code><span class="sig-paren">(</span><em>config</em>, <em>section_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/context.html#DOcloudContext.make_from_config_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.mp.context.DOcloudContext.make_from_config_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads this context from the given ConfigParser.</p>
<p>Config is read from section &#8216;DOcloudConnector&#8217;.</p>
<p>Recognized options have the same name as the attributes of <code class="docutils literal"><span class="pre">DOcloudContext</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="docplex.mp.context.DOcloudContext.read_from_rcfile">
<code class="descname">read_from_rcfile</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/context.html#DOcloudContext.read_from_rcfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.mp.context.DOcloudContext.read_from_rcfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads this context from the given ressource file.</p>
<p>The specified ressource file contains <cite>name=value</cite> pairs. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">url</span> <span class="o">=</span> <span class="s">&quot;https://docloud.service.com/job_manager/rest/v1&quot;</span>
<span class="n">api_key</span> <span class="o">=</span> <span class="s">&quot;example api_key&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="docplex.mp.context.DOcloudContext.update_from_list">
<code class="descname">update_from_list</code><span class="sig-paren">(</span><em>values</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docplex/mp/context.html#DOcloudContext.update_from_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#docplex.mp.context.DOcloudContext.update_from_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates this context from the list of properties specified as
(name, value) tuples.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="docplex.mp.basic.html"
                        title="previous chapter">docplex.mp.basic module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="docplex.mp.environment.html"
                        title="next chapter">docplex.mp.environment module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="docplex.mp.environment.html" title="docplex.mp.environment module"
             >next</a> |</li>
        <li class="right" >
          <a href="docplex.mp.basic.html" title="docplex.mp.basic module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DOcplex Preview 1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="refman.html" >Reference manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, IBM CPLEX.
    </div>
  </body>
</html>