<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting started &mdash; DOcplex Preview 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="DOcplex Preview 1.0 documentation" href="index.html" />
    <link rel="next" title="Examples of Mathematical Programming" href="samples.html" />
    <link rel="prev" title="IBM Decision Optimization CPLEX Modeling for Python - Technical Preview" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="samples.html" title="Examples of Mathematical Programming"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="IBM Decision Optimization CPLEX Modeling for Python - Technical Preview"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DOcplex Preview 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>This section provides all the information that you need to start to use the library.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>This section contains information about installing the IBM Decision
Optimization CPLEX Modeling for Python.</p>
<div class="section" id="system-requirements">
<h3>System requirements<a class="headerlink" href="#system-requirements" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>Python with version &gt;= to 2.7.9 or 3.4.x</strong> on 64-bit operating systems: Available from  Python.org.<ul>
<li>You can download Python <a class="reference external" href="https://www.python.org/downloads/release/python-279">2.7.9</a> or <a class="reference external" href="https://www.python.org/downloads/release/python-342">3.4.2</a>.</li>
<li>A good alternative is to use <a class="reference external" href="http://continuum.io/downloads">Anaconda</a>, which includes a Python interpreter and over 195 of the most popular Python packages for science, math, engineering, and data analysis.</li>
<li>This library is not supported on Python 3.5 yet. See <a class="reference external" href="https://bitbucket.org/stoneleaf/enum34/issues/5/enum34-incompatible-with-python-35">here</a> for more information.</li>
</ul>
</li>
<li>Only <strong>Windows</strong> and <strong>Linux</strong> operating systems are supported. Your computer must support SSL.</li>
<li>One of the following options:<ul>
<li>An <strong>IBM Decision Optimization on Cloud</strong> Service account and API key. You can
register for a 30-day free trial or buy a subscription
<a class="reference external" href="https://developer.ibm.com/docloud/try-docloud-free">here</a>.</li>
<li><strong>IBM ILOG CPLEX Optimization Studio V12.6.2</strong> Development or Deployment edition for solving with no engine limit or
the Community Edition with engine limits. You can download the Community Edition
<a class="reference external" href="http://www-01.ibm.com/software/websphere/products/optimization/cplex-studio-community-edition">here</a>.</li>
</ul>
</li>
<li>See the section on <a class="reference internal" href="troubleshooting.html"><em>Troubleshooting</em></a> for help diagnosing installation and execution problems.</li>
</ul>
</div>
<div class="section" id="installing-the-cplex-modeling-library">
<h3>Installing the CPLEX modeling library<a class="headerlink" href="#installing-the-cplex-modeling-library" title="Permalink to this headline">¶</a></h3>
<p>The DOcplex library can be installed via <code class="docutils literal"><span class="pre">pip</span></code> from <a class="reference external" href="https://pypi.python.org/pypi/docplex">PyPI</a>.</p>
<p>Use <code class="docutils literal"><span class="pre">pip</span></code> to install the modeling library:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">docplex</span></code></li>
</ul>
<p><code class="docutils literal"><span class="pre">pip</span></code> is the standard tool that is used to install Python packages and is included in Python 2.7.9 (and later) and Python 3.4 (and later). See <a class="reference external" href="https://pip.pypa.io/en/stable/">pip</a> for more details.
Refer to the <code class="docutils literal"><span class="pre">pip</span></code> documentation for easy access to the upgrade, uninstall, and version checking commands.</p>
<p>See <a class="reference internal" href="README.md.html"><em>README.md</em></a> for a detailed list of dependencies that are automatically downloaded and installed.</p>
</div>
<div class="section" id="try-out-docplex-no-local-installation-required">
<h3>Try out DOcplex, no local installation required!<a class="headerlink" href="#try-out-docplex-no-local-installation-required" title="Permalink to this headline">¶</a></h3>
<p>The easiest way to start experimenting with DOcplex does not involve installing anything on your computer.</p>
<p>Data Scientist Workbench (<a class="reference external" href="https://www.datascientistworkbench.com">datascientistworkbench</a>) is a trial IBM service that provides a hosted Notebook service in the cloud.</p>
<p>Simply create an account and have access to Python from within your browser via an IPython Notebook in a few minutes, then just run <code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">docplex</span></code> to start writing optimization models.</p>
</div>
<div class="section" id="installing-from-source">
<h3>Installing from source<a class="headerlink" href="#installing-from-source" title="Permalink to this headline">¶</a></h3>
<p>See the contributing documentation for complete instructions on building from the Git source tree <a class="reference external" href="https://github.com/IBMDecisionOptimization/docplex">here</a>.</p>
<p>After the library is installed, you can optionally download and extract samples from <a class="reference external" href="https://github.com/IBMDecisionOptimization/docplex-examples">here</a>. For more information about these samples, see the <a class="reference internal" href="samples.html#samples"><span>Examples of Mathematical Programming</span></a> page.</p>
</div>
<div class="section" id="looking-for-a-development-environment">
<h3>Looking for a development environment?<a class="headerlink" href="#looking-for-a-development-environment" title="Permalink to this headline">¶</a></h3>
<p>If you are new to Python, you might want a development studio with editors and debuggers. Both <a class="reference external" href="https://www.jetbrains.com/pycharm">pycharm</a> and <a class="reference external" href="http://www.pydev.org">pydev</a> have free editions.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting started</a><ul>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#system-requirements">System requirements</a></li>
<li><a class="reference internal" href="#installing-the-cplex-modeling-library">Installing the CPLEX modeling library</a></li>
<li><a class="reference internal" href="#try-out-docplex-no-local-installation-required">Try out DOcplex, no local installation required!</a></li>
<li><a class="reference internal" href="#installing-from-source">Installing from source</a></li>
<li><a class="reference internal" href="#looking-for-a-development-environment">Looking for a development environment?</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">IBM Decision Optimization CPLEX Modeling for Python - Technical Preview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="samples.html"
                        title="next chapter">Examples of Mathematical Programming</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="samples.html" title="Examples of Mathematical Programming"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="IBM Decision Optimization CPLEX Modeling for Python - Technical Preview"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DOcplex Preview 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, IBM CPLEX.
    </div>
  </body>
</html>