<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    
    <title>IBM&reg; Decision Optimization CPLEX&reg; Modeling for Python &mdash; IBM&reg; Decision Optimization CPLEX&reg; Modeling for Python (DOcplex) V2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'V2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="IBM&reg; Decision Optimization CPLEX&reg; Modeling for Python (DOcplex) V2.0 documentation" href="#" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">IBM&reg; Decision Optimization CPLEX&reg; Modeling for Python (DOcplex) V2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ibmreg-decision-optimization-cplexreg-modeling-for-python">
<h1>IBM&reg; Decision Optimization CPLEX&reg; Modeling for Python<a class="headerlink" href="#ibmreg-decision-optimization-cplexreg-modeling-for-python" title="Permalink to this headline">&para;</a></h1>
<a class="reference internal image-reference" href="_images/ln_docloud-engine.png"><img alt="_images/ln_docloud-engine.png" class="align-center" src="_images/ln_docloud-engine.png" style="width: 100px; height: 100px;" /></a>
<center>
<br/>
<br/>
<td>
<tr>
<b>Welcome to IBM&reg; Decision Optimization CPLEX&reg; Modeling for Python.</b>
</tr>
<td>
<br/>
<br/>
</center><p>With this library, you can quickly and easily add the power of optimization to your
application. You can model your problems by using the Python API and solve
them on the cloud with the IBM Decision Optimization on Cloud service or on your
computer with IBM ILOG&reg; CPLEX Optimization Studio.</p>
<dl class="docutils">
<dt>This library is composed of 2 modules:</dt>
<dd><ul class="first last simple">
<li>Mathematical Programming Modeling for Python using <a class="reference external" href="mp/refman.html">docplex.mp</a> (DOcplex.MP)</li>
<li>Constraint Programming Modeling for Python using <a class="reference external" href="cp/refman.html">docplex.cp</a> (DOcplex.CP)</li>
</ul>
</dd>
</dl>
<p>This API is licensed under the <cite>Apache License, Version 2.0</cite>, and is <cite>numpy</cite>/<cite>pandas</cite> friendly.</p>
<div class="section" id="what-is-decision-optimization-aka-prescriptive-analytics">
<h2>What is Decision Optimization aka Prescriptive Analytics?<a class="headerlink" href="#what-is-decision-optimization-aka-prescriptive-analytics" title="Permalink to this headline">&para;</a></h2>
<p>Prescriptive analytics technology recommends actions based on desired outcomes, taking into account specific scenarios, resources, and knowledge of past and current events. This insight can help your organization make better decisions and have greater control of business outcomes.</p>
<p>Prescriptive analytics is the next step on the path to insight-based actions. It creates value through synergy with predictive analytics, which analyzes data to predict future outcomes. Prescriptive analytics takes that insight to the next level by suggesting the optimal way to handle that future situation. Organizations that can act fast in dynamic conditions and make superior decisions in uncertain environments gain a strong competitive advantage.</p>
<dl class="docutils">
<dt>For example:</dt>
<dd><ul class="first last simple">
<li>Automate complex decisions and trade-offs to better manage limited resources.</li>
<li>Take advantage of a future opportunity or mitigate a future risk.</li>
<li>Proactively update recommendations based on changing events.</li>
<li>Meet operational goals, increase customer loyalty, prevent threats and fraud, and optimize business processes.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="discovering-the-ibm-decision-optimization-technologies">
<h2>Discovering the IBM Decision Optimization technologies<a class="headerlink" href="#discovering-the-ibm-decision-optimization-technologies" title="Permalink to this headline">&para;</a></h2>
<p>If you are new to optimization technologies, these topics present an overview of the algorithms, their specific application domains, and a list of books and free online trainings.</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="mp.html"><em>Overview of mathematical programming</em></a></li>
<li><a class="reference internal" href="cp.html"><em>Overview of constraint programming</em></a></li>
<li><a class="reference internal" href="mp_vs_cp.html"><em>Mathematical programming versus constraint programming</em></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="getting-started-with-docplex">
<h2>Getting started with DOcplex<a class="headerlink" href="#getting-started-with-docplex" title="Permalink to this headline">&para;</a></h2>
<ul class="simple">
<li><a class="reference external" href="mp/getting_started_python.html">Setting up a Python environment</a></li>
<li><a class="reference external" href="mp/getting_started.html">Setting up an optimization engine</a></li>
<li><a class="reference external" href="mp/support.html">Support for DOcplex</a></li>
</ul>
</div>
<div class="section" id="developing-with-docplex">
<h2>Developing with DOcplex<a class="headerlink" href="#developing-with-docplex" title="Permalink to this headline">&para;</a></h2>
<div class="section" id="mathematical-programming-modeling-for-python-using-docplex-mp-docplex-mp">
<h3>Mathematical Programming Modeling for Python using docplex.mp (DOcplex.MP)<a class="headerlink" href="#mathematical-programming-modeling-for-python-using-docplex-mp-docplex-mp" title="Permalink to this headline">&para;</a></h3>
<ul class="simple">
<li><a class="reference external" href="mp/samples.html">Examples of mathematical programming</a></li>
<li><a class="reference external" href="mp/creating_model.html">Creating a MP model in a nutshell</a></li>
<li><a class="reference external" href="mp/refman.html">Mathematical programming reference manual</a></li>
</ul>
</div>
<div class="section" id="constraint-programming-modeling-for-python-using-docplex-cp-docplex-cp">
<h3>Constraint Programming Modeling for Python using docplex.cp (DOcplex.CP)<a class="headerlink" href="#constraint-programming-modeling-for-python-using-docplex-cp-docplex-cp" title="Permalink to this headline">&para;</a></h3>
<ul class="simple">
<li><a class="reference external" href="cp/samples.html">Examples of constraint programming</a></li>
<li><a class="reference external" href="cp/creating_model.html">Creating a CP model in a nutshell</a></li>
<li><a class="reference external" href="cp/refman.html">Constraint programming reference manual</a></li>
</ul>
</div>
<div class="section" id="known-limitations">
<h3>Known limitations<a class="headerlink" href="#known-limitations" title="Permalink to this headline">&para;</a></h3>
<ul class="simple">
<li><a class="reference external" href="mp/limitations.html">Known limitations</a></li>
</ul>
</div>
</div>
<div class="section" id="give-us-your-feedback">
<h2>Give us your feedback<a class="headerlink" href="#give-us-your-feedback" title="Permalink to this headline">&para;</a></h2>
<ul class="simple">
<li>Need help with DOcplex or to report a bug? Please go <a class="reference external" href="https://developer.ibm.com/answers/smartspace/docloud/">here</a>.</li>
<li>Contact us at <a class="reference external" href="mailto:dofeedback&#37;&#52;&#48;wwpdl&#46;vnet&#46;ibm&#46;com">dofeedback<span>&#64;</span>wwpdl<span>&#46;</span>vnet<span>&#46;</span>ibm<span>&#46;</span>com</a>.</li>
</ul>
</div>
<div class="section" id="connect-with-decision-optimization">
<h2>Connect with Decision Optimization<a class="headerlink" href="#connect-with-decision-optimization" title="Permalink to this headline">&para;</a></h2>
<p>Interact with IBM Decision Optimization on social media:</p>
<center>
<td>
<tr>
<img alt="Twitter" height="40" width="40"
     src="https://g.twimg.com/Twitter_logo_blue.png"
     align="middle"
     onclick="window.open('https://twitter.com/ibmoptimization','name','width=900,height=600')"/>
</tr>
</td>
</center></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">IBM&reg; Decision Optimization CPLEX&reg; Modeling for Python</a><ul>
<li><a class="reference internal" href="#what-is-decision-optimization-aka-prescriptive-analytics">What is Decision Optimization aka Prescriptive Analytics?</a></li>
<li><a class="reference internal" href="#discovering-the-ibm-decision-optimization-technologies">Discovering the IBM Decision Optimization technologies</a></li>
<li><a class="reference internal" href="#getting-started-with-docplex">Getting started with DOcplex</a></li>
<li><a class="reference internal" href="#developing-with-docplex">Developing with DOcplex</a><ul>
<li><a class="reference internal" href="#mathematical-programming-modeling-for-python-using-docplex-mp-docplex-mp">Mathematical Programming Modeling for Python using docplex.mp (DOcplex.MP)</a></li>
<li><a class="reference internal" href="#constraint-programming-modeling-for-python-using-docplex-cp-docplex-cp">Constraint Programming Modeling for Python using docplex.cp (DOcplex.CP)</a></li>
<li><a class="reference internal" href="#known-limitations">Known limitations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#give-us-your-feedback">Give us your feedback</a></li>
<li><a class="reference internal" href="#connect-with-decision-optimization">Connect with Decision Optimization</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">IBM&reg; Decision Optimization CPLEX&reg; Modeling for Python (DOcplex) V2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, IBM&reg;.
    </div>
  </body>
</html>